7de64">Anime</a>]
['"Quit part-time job"  ']
['Thanks for your support so far.  ']
['"Sell belongings"  ']
['We can pay you   ,    yen in total.  ']
['"Bank"  ']
['I want to withdraw all.  ']
['"I\'ll pay back your money"  ']
['"The last day"  ']
['Original: Manga "Koe no Katachi" by Yoshitoki Oima   ']
['(Elementary school grade   class  )   ']
['Director: Naoko Yamada   ']
['Hey, everybody sit down.   ']
['We have a new classmate as of today.   ']
['What?   ']
['Lucky you! A girl.   ']
["I'm not interested at all.   "]
['Well,   ']
['then introduce yourself.   ']
['Huh?   ']
['Oh...   ']
['"For written communication"   ']
['"Nice to meet you. I am Shoko Nishimiya."   ']
['"I want to be friends with you all with the help of this notebook."   ']
['"Please use the notebook to talk with me."   ']
['"I can\'t hear."   ']
['Unbelievable...   ']
['Weird!   ']
['"Hi, Nishimiya-san. I am Miki Kawai."   ']
['Hi, nice to meet you.   ']
['Hey, Nishimiya-san, do you speak Japanese?   ']
['Nao-chan, how do you say...   ']
['"Once again, please."   ']
['Aha...   ']
['Huh?   ']
['Okay.   ']
['How do your friends call you?   ']
['Give up, give up!   ']
['I see, "Sho-chan".   ']
['Huh?   ']
["That's identical with Ishida.   "]
['She is called Sho-chan, too.   ']
["That's funny.   "]
['What? Not funny at all!   ']
["Please write down what I'm saying.   "]
['From page    to   , and parts of page      ']
['cover the scope of the next small test.   ']
['Hey.   ']
['Give me your notebook.   ']
['First, the fulcrum. The pivot point that supports the lever.   ']
['Next, the effort point. The position where force is applied.   ']
['The position that carries the weight is the load point.   ']
['With these   points,   ']
['Nishimiya-san,   ']
['You started too soon.   ']
['I will   ']
['teach you the timing, okay?   ']
["Then, let's start again from the beginning.   "]
['How can we participate in the coming chorus competition?   ']
["We already lost, didn't we?   "]
["That's the penalty for saying weird things!   "]
['Ouch, ouch!   ']
['Ouch!   ']
['So today   ']
['I missed what the teacher said again, due to her...   ']
["I'll lend you my notebook.   "]
['Thank you.   ']
['I am not wrong.   ']
["That's why I will never apologize.   "]
['What a poor reading performance, Ueno.   ']
['Oh...   ']
["Damn. That's enough. Next.   "]
['The hell with it, ugly-glasses.   ']
['Nishimiya.   ']
['From this sentence.   ']
['Stop to be ztubborn about zuch zings,   ']
['Mom zayz dizguzdingly,   ']
['but I have no indenzion to zay zorry.   ']
['Okay. Good. Next, Ishida.   ']
['Really? Unbelievable.   ']
['Hey, Ishida!   ']
['Hahaha...   ']
['Please let me know what you are talking about.   ']
["Let's go home.   "]
['Bye-bye, Nishimiya-san.   ']
['Hey you,   ']
["If you keep this up, won't you frustrate all classmates?   "]
['What?   ']
['frie-nds...   ']
['What?   ']
['Disgusting!   ']
["I'm Kita, from a special education class.   "]
['Today I want to talk about "Shuwa" - sign language.   ']
['Written as "speaking with hands" and pronounced "Shu-wa".   ']
['As the word says, Shuwa means speaking using your hands.   ']
["Isn't it amazing?   "]
['Sign... language...   ']
['So I propose a  -minute lesson of sign language everyday morning,   ']
['to understand Shoko-chan even better.   ']
['Teacher.    ']
['Yes?    ']
["Isn't it enough to use her notebook?    "]
["It's easier for Shoko-chan to use sign language.    "]
["It's easier for me to use the notebook.    "]
["I'll learn sign language.    "]
['"Teach me the signs for ', <em>Sahara Miyoko</em>, '"    ']
['Sa - ara    ']
['I - jo - ko    ']
['Got it!    ']
['Sa - a ...    ']
['Good job getting brownie points.    ']
['I love him so much. He is so handsome.    ']
['Agree!    ']
['He will be in the drama next week. Must watch!    ']
["Don't you think her clothes are ugly?    "]
['Stop it, Nao-chan.    ']
['The author described through this work,...    ']
['After the experiment, manganese dioxide should be...    ']
['Hirose, you write on that side.    ']
['Ni-shi-mi-ya.    ']
['What are you doing, Ishida ?    ']
["Isn't it better to stop that?    "]
['Star.    ']
['Ishida, you overdid it.    ']
["No, no, that's how it should be.    "]
["You're a bad guy.    "]
['Nice, nice.    ']
["It's really nice.    "]
['Congrats, Nishimiya-san. Sahara-san went away because of you!    ']
['Congrats, Nishimiya-san. Sahara-san went away because of you!    ']
["That's so mean! Who would write such nasty things!    "]
['So awful!    ']
['I... will... kindly...    ']
['erase... it... for... you...    ']
['Okay.    ']
['All erased.    ']
['Thank you.    ']
["You're welcome.    "]
["Let's go.    "]
['Joumon-era was...    ']
['Hey, Ishida.    ']
['Class is not over.    ']
["I see. I'm sorry.    "]
['Uhm... Now I have lost my train of thought..    ']
['Well, what kind of house were they living in? They lived...    ']
["Quite surprised, aren't you?    "]
['Hey, Nishimiya-san.    ']
['Does this mean you can actually hear?    ']
['Yeah, I was wondering the same thing myself.    ']
['Could I take a look a them, please?    ']
['Ueno.    ']
['What is it? Gimme.    ']
['Oh, what is this?    ']
["It's filthy!    "]
['Ouch!    ']
['Wh-What?    ']
['Oh my god,    ']
['Nishimiya-san, are you okay?    ']
['What should I do....?    ']
['Nishimiya-san.    ']
['Hey, you went too far.    ']
['Crap, so annoying, ugly-glasses.    ']
['What? Go away.    ']
["Don't interrupt.    "]
['What is she doing?    ']
["Let's go home.    "]
['"I\'m sorry."    ']
['You liar!    ']
['If you want to tell me something, go ahead!    ']
['What!?    ']
['Stop it, you are disgusting!    ']
['Oh, Nishimiya-san is funny!    ']
["Shoya, you are blushing, aren't you?    "]
["No, I'm not!    "]
["Let's go.    "]
['Huh?    ']
['Ugh. Is she serious, Nishimiya-san?    ']
["It's unbelievable!    "]
['See you tomorrow, Shoya.    ']
['Well, today I have a topic I need to talk about with all of you.    ']
["It's concerning Nishimiya-san, who is absent today.    "]
["Yesterday we had a call from Nishimiya-san's mother.    "]
["She said eight of Nishimiya-san's hearing aids have gone missing    "]
['or been damaged in just   months.    ']
["Nishimiya-san's mother worries she is bullied at school.    "]
['If any of you know anything about the bullying    ']
['or similar harassment of Nishimiya-san, please let us know.    ']
['We hear her hearing aids are very expensive.    ']
['So please confess before your parents get in trouble.    ']
['Hey, Ishida.    ']
['We all know it was you.    ']
['Stand up right now!    ']
['Yes!    ']
['Ueno.    ']
['What do you think, being the person next to him?    ']
['Well... so...    ']
['Maybe he played a joke on her or something?    ']
['What?    ']
['How about you, Shimada?    ']
["I've been saying:    "]
['"Hey, stop it" to him,    ']
["but Shoya didn't stop.    "]
['What!?    ']
['Hey, Shimada!    ']
['You did it with me together, remember?    ']
['And girls said bad things about her so many times.    ']
['Hey!    ']
['Especially Ueno and Kawai did.    ']
['What!?    ']
['You are so cruel...    ']
['I never do these things.    ']
['Why are you telling such a lie?    ']
['Ishida-kun, you are so mean.    ']
['He made her cry.    ']
['Huh? Why is it here...?    ']
['I see. Yes.    ']
["I'm very sorry.    "]
['I see. I see.    ']
['Thank you for calling.    ']
['Shoya.    ']
['Stop right now, Shoya!    ']
['Shoya.    ']
['I got a call from school.    ']
['You...    ']
['Why are you so wet?    ']
['Hush. Jumped into the river as always.    ']
['Wait, Shoya.    ']
['Did you cause trouble for someone?    ']
["I don't know.    "]
['Is what your teacher said true?    ']
['Y-Yes!    ']
["Prepare to go out immediately. We have to meet Nishimiya-san's.    "]
['(Mizuho Bank)    ']
["Sho-chan, let's go home.    "]
['Be a good child from tomorrow on, okay?    ']
["Huh? They're missing...    "]
['Great men and women experienced hardship, and...    ']
['Huh?    ']
['What?    ']
['What is she doing?    ']
['Hey, what are you doing with my desk?    ']
['What were you doing. Disgusting!    ']
['Same smile again.    ']
["Don't pretend to be a good girl!    "]
['What?    ']
['If you want to tell me something, speak up!    ']
['Every time you show that disgusting smile instead.    ']
["You are angry, aren't you!?    "]
['Hey!    ']
['Say something!    ']
['Ouch!    ']
['What you are doing!    ']
['What do you mean!    ']
['Doing my bezd...    ']
["I'm doing my bezd!    "]
['What are you saying!    ']
['What!    ']
["I don't understand what you're saying!    "]
['"Disappear"    ']
['Crap...    ']
['She is so disgusting...    ']
['Nishimiya-san has transferred to another school.    ']
['Huh.    ']
['Hey, the class journal was not submitted today.    ']
['Who is in charge?    ']
['And who takes care of the flowers?    ']
['"Sign language study club"    ']
['Hi, Shoko-chan.', <br/>, '\nHello.    ']
['Nishimiya!    ']
['Do you remember me?    ']
['I was your classmate in elementary school...    ']
['Shoya Ishida.    ']
['Nishimiya?    ']
['Wait!    ']
['Nishimiya!    ']
['Where...?    ']
['Nishimiya.    ']
['H-Hi.    ']
['Well...    ']
['Here it is.    ']
['I came here to give it to you.    ']
['This is what you left behind.    ']
['Did you ask "why sign language"?    ']
['I learned it.    ']
['And, here...    ']
['You might not want to see this again.    ']
['Well...    ']
['I... and...    ']
['Nishimiya,    ']
['can we be    ']
['friends?    ']
['Damn, what am I saying!?    ']
['H-Hey, you said so in the past.    ']
['I finally understood what you said...    ']
["Oh... Please don't cry.    "]
["Please don't cry, Nishimiya.    "]
['Can I be friends with you?    ']
['Sho-tan,    ']
['Sho-tan,    ']
['Sho-tan, wake up!    ']
['Breakfast!    ']
['Sho-chan, wake up!    ']
['Good morning, Maria.    ']
['Sho-tan woke up!    ']
["I'm off.    "]
['Bye-bye, mommy!    ']
['Here, Sho-chan.    ']
["Let's eat.    "]
['Dig in!    ']
['Huh?    ']
['Why are you smiling so much?    ']
['Because of...    ']
['this!    ']
['Oh.    ']
['You worked hard,    ']
['and you sold everything, even the beddings.    ']
["I'm very happy for all of your efforts.    "]
['By the way, Sho-chan,    ']
['why did you try to k*ll yourself?    ']
['Yah, actually,    ']
["it's a long story you know,    "]
['but it comes down to...    ']
['I knew it...    ']
['Huh!?    ']
['I knew it!    ']
['I knew something was going on with you!    ']
['Your room was extraordinarily vacant, your phone was out of service,    ']
['and the calendar...    ']
['Pages after April were torn off...    ']
["Right now, promise you'll never try to k*ll yourself or I'll burn this.    "]
['These  ,   ,    yen you worked so hard for!    ']
['Hey, are you listening to me!?    ']
['Huh!?    ']
["Don't be stupid, mom...    "]
[<strong>You</strong>, ' are stupid, what an ungrateful child you are!    ']
['Hey, well, ah...    ']
['Sorry.    ']
["I'm really sorry.    "]
["I'll stop.    "]
["I'll stop. I'm sorry.    "]
["You'll stop what, speak clearly!    "]
["I'll stop trying to k*ll myself!    "]
["I'll stop trying to k*ll myself!    "]
['Really?    ']
['Really.    ']
["Okay, that's a promise.    "]
['Hey! Look out!    ']
['Ouch!    ']
['Hey, water, water!    ']
['Yesterday, I thought    ']
['of k*ll myself by jumping into the river from a very high bridge.    ']
['The reason I went to meet Nishimiya was to have kind of a ceremony before it.    ']
['It was the greatest test of courage in my whole life.    ']
['But the story changed...    ']
['"Friend"    ']
['Shame! Why did I say such a thing!?    ']
['When I just entered junior high school, Shimada had said:    ']
['You should better stay away from the guy Shoya Ishida.    ']
['He is...    ']
['a bully.    ']
['What I did will come back to me.    ']
['I fully realized    ']
['that I had to take responsibility for what I had done.    ']
['And I was isolated.    ']
['Good morning.    ']
['Well then,    ']
['translate these sentences by the next lesson.    ']
['Ishida-kun.    ']
['H-Hi.    ']
['Kawai...    ']
["Can I collect your math homework, if it's done?    "]
['Oh... sorry, I forgot.    ']
['Okay, I see.    ']
['Please finish it soon, the deadline is approaching.    ']
['Yes, I will. Sorry.    ']
["Let's have lunch outside.    "]
['"Ishida-kun is always alone as you can see."    ']
['"Everyone knows it."    ']
['Oh, really?    ']
['"Oh, he is looking at us as always."    ']
['"Doesn\'t he feel desperate, always being alone?"    ']
['"He will be same as now, forever."    ']
['"Why is he still living?"    ']
['H-Hi, here it is.    ']
['I just bought this limited edition, and...    ']
['Oops.    ']
['Then I stopped being a fan of them.    ']
['Me too.    ']
["That's the truth...    "]
['Huh?    ']
['I remember that hair.    ']
['Who is he?    ']
['By the way,    ']
['can I meet Nishimiya again?    ']
['She said she feeds carp in the river.    ']
['What do I say when I meet her?    ']
['Can I just see her to apologize for what I did?    ']
['She said she will be there every Tuesday.    ']
['Is it weird to visit her again?    ']
["I'm home.    "]
['Sho-chan?    ']
['Uh!    ']
['You startled me.    ']
['What?    ']
["I'm very sorry for what happened this morning.    "]
['I b*rned the money you worked so hard for.    ']
["But I don't want to use any of the money    "]
['you saved to die.    ']
["Sorry, I'll save up again.    "]
['Thanks.    ']
['No need to hurry this time, okay?    ']
["You are hungry, huh? Let's have dinner.    "]
['Hungry!    ']
['Tuesday.    ']
["Hey you, why don't you lend me your bike?    "]
['Me?    ']
['Oh, the guy I remembered.    ']
['I left something behind, I want to go home to get it.    ']
['Huh? What do you mean?    ']
['You should use your own.    ']
["I ask you 'cause I don't have my own.    "]
['Stop it please.    ']
["Hey, don't resist.    "]
['Oops. Stop it!    ']
['Someone please help me!    ']
['Someone!    ']
['Oh, dear.    ']
['Please, please help me! Help! Help!    ']
['Shut up!    ']
['Stop resisting!    ']
['H-Hey.    ']
["I-I'll lend you my own.    "]
['Really!? You are awesome!    ']
['It was torn off.    ']
['Actually, today of all days is Tuesday.    ']
['Does that mean I should not see her again?    ']
['Of course I could still go on foot,    ']
['but it seems I would be well advised not to go.    ']
['Reason.    ']
['Something very smart,    ']
['and a natural reason to see her again.    ']
['A discount coupon for freshly baked tasty bread ?    ']
["That's it!    "]
['Well... Is Nishimiya-san here?    ']
["No, she isn't    "]
["She is, isn't she?    "]
["No, she isn't    "]
["Shoko Nishimiya isn't here.    "]
['Sorry but,    ']
['are you really a friend of Shoko?    ']
['Bye.    ']
['Nothing.    ']
['I found a rat.    ']
['A big creepy one.    ']
["Don't be afraid. It won't come again.    "]
['Friend...    ']
['Huh?    ']
['Why... is he here?    ']
["Oh, it's him!    "]
['Ishida-kun!    ']
['Look! Look!    ']
["The bike! It's yours, isn't it?    "]
['Good timing!    ']
['Huh, it was so lucky that your address was written on the bike.    ']
['Where... Where was the bike?    ']
['It was abandoned in a rice paddy field!    ']
['I looked for it everywhere!    ']
["I'm glad I got it back to you!    "]
['Is something wrong, Ishida-kun?    ']
['H-Hey    ']
['Well...    ']
['Your name?    ']
["Oops! I'm Nagatsuka!    "]
['I am sitting just behind you in class.    ']
['Oh, I see.    ']
["Don't you want to eat some bread?    "]
["It's so good, Nagatsuka-kun.    "]
['Ishida-kun.    ']
['Ishida-kun!    ']
['Good morning!    ']
['H-Hi, good morning!    ']
['Ishida-kun!    ']
["Why don't we hang out after school?    "]
['Since we are friends now.    ']
['Ishida-kun, come here, come here!    ']
["What's wrong with you, Ya-sho?    "]
['Well.    ']
['Nothing.    ']
['Ya... Ya-sho?    ']
['Sounds like "big friend", doesn\'t it?    ']
['Anyway, what are you worrying about?    ']
["You can tell me anything, 'cause we are real friends.    "]
['Nagatsuka-kun.    ']
['What is the definition of friends?    ']
['Some kind of license,    ']
['or right or something like that,    ']
['to become friends with someone.    ']
['Hey, Ya-sho.    ']
['Give me your hand.    ']
['Hey, hey.    ']
['This is friendship.    ']
['I think, Ishida-kun,    ']
['friendship exists beyond words and logic.    ']
['License? No such thing is needed.    ']
["That's a ridiculous idea.    "]
['She is not here.    ']
["She is, isn't she?    "]
["She isn't    "]
['Huh, who are you anyway?    ']
["I'm Shoko's boyfriend.    "]
['Oops! Dropped it.    ']
["Haha, that's not about me, but the bread.    "]
['O-Oh, really?    ']
['Nishimiya likes younger guys.    ']
["I'm a little surprised about that.    "]
['Okay, then how about giving her this bread at least?    ']
['This is a very good bread.    ']
['Hey.    ']
["Don't come here again if you only want to amuse yourself.    "]
['Are you happy?    ']
['Then bye.    ']
['Hey boy!    ']
['My friend wants to see Nishimiya-san!    ']
['Stop complaining and bring her here right now!    ']
['Nagatsuka-kun, why are you here?    ']
['I followed you.    ']
['Sounds like the behavior of best friends?    ']
['Haha, so the friend of a turd had a turd hair.    ']
['Hey, you a turd-hair!    ']
['Wh-What are you saying?!    ']
['Say that again boy!    ']
['Turd-hair, turd-hair, turd-hair!    ']
["What's happening?    "]
['Is that Yuzuru-chan?    ']
['Oh, no. They are fighting.    ']
['You, small boy!    ']
['Nagatsuka-kun    ']
['Stop it, okay?    ']
["This is enough, so let's go home.    "]
['Nagatsuka-ku...    ']
["Oh? Aren't you the boy from the other day?    "]
["I-It's not like that!    "]
['Nagatsuka-kun, sorry for leaving you!    ']
['Damn!    ']
['Damn it, she found and met him.    ']
['Good for you, Ishida-kun!    ']
['Hey boy.    ']
["You are peeping now, aren't you?    "]
['Let me use it now!    ']
['What?    ']
['Ishida-kun is waving his hands and doing something!?    ']
['That would be sign language.    ']
['Really!?    ']
["Wow, I didn't know he had such a k*ll.    "]
['Hey, you can read their sign language.    ']
['Then translate for me!    ']
['Who was that turd-hair just now?    ']
["I don't know such turd.    "]
['Oops, he was so creepy!    ']
['S-T-O-P J-O-K-I-N-G!    ']
['Leave me alone!    ']
['Tsk!    ']
['Be careful not to fall, boy.    ']
['"Honestly,"    ']
['"I was not sure if it was okay for me to see you again."    ']
['"Kind of a license to be friends with you..."    ']
['"I\'ve been looking for quite a while, these   weeks"    ']
['"for a reason to"    ']
['"see you soon."    ']
['"I have been waiting for it."    ']
['Ishida-kun...    ']
['Huh?    ']
['"I\'m glad."    ']
['"I thought"    ']
['"the same thing as you."    ']
['"That\'s so strange."    ']
['Well...    ']
['Nishimiya, here it is. A bread.    ']
['To feed the carp.    ']
['Feeding is fun.    ']
['Oh, that reminds me...    ']
['Huh?    ']
['Well...    ']
['Nishimiya...    ']
['Y-You should better not read it    ']
['so far!    ']
['Hey! Wait, Nishimiya!    ']
['Oh! She fell!    ']
['What!? Did something happen to Ishida-kun!?    ']
['Hey!    ']
['Hey, boy!    ']
['Oops! Ishida-kun fell into the river!    ']
['Why!?    ']
['Ouch!    ']
['Why did you do this!    ']
['Ugh, what is this creepy thing!?    ']
['Nishimiya.    ']
['Nishimiya!    ']
['Sorry for dropping the notebook.    ']
['See you.    ']
['Shoko, you are so stupid...    ']
['Haha...    ']
['Stupid!    ']
['Did you see this?    ']
["Hey, isn't this guy Ishida-kun?    "]
['"See you again"    ']
['Can I?    ']
['Hey.    ']
["This is Ishida-kun, isn't it?    "]
['This guy.    ']
['What?    ']
["What's this.    "]
["Ishida-kun, go to the teachers' room right now.    "]
['"Notice of short-term suspension from school - Shoya Ishida"    ']
['"I am very sorry that I jumped into Suimon River from a bridge,    ']
['where it was forbidden to do so, and...    ']
['I also uploaded that photo to the web..."    ']
['Hey, Shoya.    ']
['What?    ']
['Sorry but could you pick up Maria from the nursery?    ']
["I'm suspended from school this term and prohibited to go out.    "]
['It will be alright if you do it quickly. Please!    ']
['H-Hey!!    ']
["Maria, let's go home now!    "]
['Sho-tan!    ']
['Someone is over there!    ']
['Ouch!    ']
['Hey.    ']
['Hey, are you okay?    ']
["Aren't you Nishimiya's boyfriend?    "]
["You'll catch a cold.    "]
["Huh? Oh, it's you, the rat.    "]
['What are you doing here?    ']
['Shoes?    ']
["Why aren't you angry with me?    "]
['What?    ']
['I am the person who uploaded the photo.    ']
['Oh, you did it.    ']
['I get it.    ']
['I am relieved to hear that.    ']
['Why?    ']
['Now I know how it happened.    ']
['Be mad with me.    ']
["I can't.    "]
["I'm to be blamed first.    "]
['Sho-tan!    ']
['I am hungry!    ']
['Okay!    ']
["Then I'll go home.    "]
['You go home, too.    ']
['Haha, you have a kid.    ']
['Ouch!    ']
["It's not mine, it's my sisters.    "]
['Hey!    ']
['Hi Yuzuru-chan,    ']
['Please eat enough!    ']
['How about sis?    ']
["She'll work late today.    "]
["Maria, isn't it too hot?    "]
["No, it's good!    "]
["Yuzuru-kun, why don't you eat?    "]
['Hi, Yuzuru-kun!    ']
['Please!    ']
['Damn...    ']
['Huh?    ']
["What's the matter with you.    "]
['I was worried when you disappeared in the night.    ']
['Hi. Umbrella?    ']
['Ugh!    ']
['Anyway, use it!    ']
['Well, please use it now.    ']
['Thank you.    ']
['Well, excuse me.    ']
['I knew it.    ']
["I'll give you these.    "]
['These were mine, but    ']
["I won't use them anymore. You can have them.    "]
['Why did you run away from home?    ']
['I had an argument with Shoko.    ']
['Oh...    ']
["That's kind of a typical event    "]
["for a long-lasting couple, isn't it?    "]
['Yes.    ']
["For instance I used Shoko's shampoo without her permission.    "]
['I see...    ']
["She told me she doesn't need me.    "]
['Hey, do you live together with her!?    ']
['Use the umbrella for yourself.    ']
["You only have one, don't you?    "]
['I am to be blamed for bringing only a single umbrella.    ']
["I don't want Nishimiya's boyfriend get wet and sick.    "]
['Hey you.    ']
['What kind of a man do you intend to be? A hypocrite?    ']
['What!?    ']
['You feel pleasure taking care of a poor stray cat?    ']
['Or feel amused?    ']
['And you also made fun of her hearing impairment, I know it.    ']
['Hey.    ']
['Now you learned sign language, huh?    ']
["What's this?    "]
['Do you think you have changed to be a good person?    ']
['You are disgusting.    ']
['I see.    ']
['Of course you know what I did, hearing from Nishimiya.    ']
['Yes. You are right.    ']
["I'm the worst human being.    "]
["I'm not worthy to live.    "]
['But, at the very least,    ']
["I don't want to see Nishimiya cry ever again.    "]
['Of course, I have no intention to interfere with you two.    ']
['No intention. Never.    ']
['But, actually,    ']
["it's an issue of myself, too...    "]
['Thanks, here is enough.    ']
['Okay.    ']
['Well...    ']
["I'm very sorry that you fully believed what I said.    "]
["But actually I'm Shoko's...    "]
['You understand?    ']
['Oops!    ']
['You are her little sister!?    ']
['Bye!    ']
["Oh, Nishimiya-san's mother...    "]
["Hey, let's go.    "]
['Hey, it hurts.    ']
["I'm very sorry...    "]
["I'm home.    "]
['Yu-ju,    ']
['Hey, sis!    ']
["I'm zorry, I'm zorry!    "]
['All right, no problem.    ']
['Hey.    ']
["I want to drink grandma's beefsteak plant juice.    "]
['Yuzuru.    ']
["Don't be friends with such a guy.    "]
['And that goes for you too, Shoko.    ']
['We can decide something like that by ourselves.    ']
['Both I and sis.    ']
['Hey boy!    ']
['Nice to see you!    ']
['Why are you here today?    ']
['To return his umbrella I lent the other day.    ']
['Oh boy.    ']
['You are doing a good thing.    ']
['Nagatsuka-kun, she is not a boy...    ']
['Little sister of Nishimiya.    ']
['Of course, I knew it.    ']
["I'm glad to see a friend of my best friend Ya-sho.    "]
['He is my classmate,    ']
['Na-ga-tsu-ka.    ']
['Hey, hey!    ']
['Well...    ']
['I got my new smartphone.    ']
['Well...    ']
['Do you have a smartphone too?    ']
['Do you enjoy texting then?    ']
['To whom?    ']
['Your classmates?    ']
["Oh, that's good.    "]
['Then do you want to add someone to text?    ']
['Someone you want to know the address from?    ']
['Great, then my address is...    ']
['What?    ']
['Sa... Ha... Ra.    ']
['Sahara-san? The classmate from elementary school?    ']
['Ya-sho, Ya-sho!    ']
['Then?    ']
['Are you going to look for Sahara-san?    ']
["Don't be joking. I'm not a girl like that.    "]
['But I really think Kawai-san is very clever.    ']
['Kawai-san...    ']
['Ya-sho?    ']
['But Mashiba-kun is also..    ']
['Kawai-san...?    ']
['What?    ']
['I... I have    ']
['something to ask to you.    ']
['Do you know the phone number or something to contact    ']
['Sahara-san, our classmate in elementary school?    ']
['Sahara-san?    ']
["Sorry, I don't know...    "]
['But I know her school,    ']
['she belongs the same high school as Nao-chan.    ']
['Taiyo female high school...    ']
["Oops, I don't have enough money.    "]
['Ishida-kun.    ']
['Use this.    ']
["What!? I don't need that much!    "]
['No worries, Ya-sho.    ']
['When you need to pay for traveling, food and accommodation,    ']
["it's safer to have that much.    "]
['Hey!    ']
["We're here!    "]
['My sis says    ']
["she's offended that you're going to look for that former classmate without her.    "]
['So take her with you, Ishida.    ']
['Are you tired?    ']
['Thank you for today.    ']
['I was happy to hear that you were trying to look for Sahara-san.    ']
['I have heard various news about you from Yuzuru.    ']
["I'm pleased to go together today!    "]
['Well...    ']
['Walking from here..    ']
['Sho-chan?    ']
['Sorry.    ']
['Sho-chan!    ']
["I'm Sahara!    "]
['Do you remember me?    ']
['Hello!    ']
['Huh? Ishida-kun?    ']
['Hehehe.    ']
['Long time no see.    ']
['I continued to study sign language after that.    ']
['Is this correct?    ']
['I disappeared and left you alone in elementary school    ']
["I'm sorry.    "]
['I have been thinking of Sho-chan for a long time.    ']
["I'm happy to see you again.    "]
['And surprised.    ']
['Hum, hum...    ']
['Oh, really?    ']
['Huh, and now,    ']
['what kind of school are you going to?    ']
['I see.    ']
['And, hey, your chest got big, you know.    ']
["What's your cup size?    "]
["I'll check for myself!    "]
['Where are you going?    ']
['The restroom.    ']
['I see.    ']
["Hello! We're handing out a discount coupon for you!    "]
['Discount coupon!    ']
['Ueno...    ']
['Discount coupon!    ']
['Here it is.    ']
['Mew mew club...    ']
['From: Sahara-san    ']
["It's great that you leaned sign language.    "]
['And thank you for bringing us together!    ']
['Oh!    ']
['Sahara is so resolute.    ']
["I can't act like her...    "]
['Hum?    ']
['Can I bring Ueno too?    ']
['Huh? Simply impossible, you know?    ']
['Yeah, I know, I know.    ']
['I think so, too.    ']
['Yes.    ']
["Let's go, Nagatsuka-kun.    "]
['Now is the time to "Mew mew club"!    ']
['Can I help you?    ']
['How long are you going to stay?    ']
['One hour, please.    ']
['Can we use this coupon?    ']
['Yes, you can.    ']
['Oh, unbelievable. He actually came.    ']
['Well, what can I say, but...    ']
['What in the world did you expect?    ']
['So did you.    ']
["No, no. Don't be stupid.    "]
['I was simply interested in your old friend.    ']
['Yes, your friend.    ']
['Is she here?    ']
['Actually, not a friend.    ']
['Then what?    ']
['A little complicated.    ']
['Something happened when we were in elementary school.    ']
["She doesn't seem to be here today.    "]
["Let's go home then.    "]
['Oh, really...    ']
['Insect!    ']
['Hi, you showed up!    ']
['Came to play with Maria.    ']
['By the way, will Nishimiya appreciate it if I give her this pouch?    ']
['Huh?    ']
['A cat!    ']
["Sis, I've got something for you!    "]
['Sis?    ']
["I'll put the present here for you.    "]
['What?    ']
['U... Ueno-san?    ']
['U... Ueno-san?    ']
['Go, go!    ']
["Wait, wait, what's that about!?    "]
['Long time no see!    ']
['Yeah. Long time no see.    ']
['Huh?    ']
["The girl over there is Nishimiya, isn't she?    "]
['She seems to be still alone, haha.    ']
['Too bad!    ']
["Ishida! It's been a really long time.    "]
["Let's hang out together for a little while.    "]
['No, thank you.    ']
["Ishida, you hate me, don't you?    "]
["I don't know.    "]
['Actually,    ']
['I have been thinking    ']
['I should have talked to you earlier.    ']
["I'm sorry about the time in elementary school.    "]
['Ueno, get off my bike.    ']
["Why does she have a pouch from the cat cafe I'm working at?    "]
['Why? So weird!    ']
['I gave it to her.    ']
['Oh... I see.    ']
['Goodbye.    ']
['Bye.    ']
['Ueno?    ']
['Nishimiya-san, long time no see! Are you all right?    ']
['H-Hey!!    ']
['Huh? Why do you wear only one?    ']
['Ueno! What are you doing!?    ']
['Throwing them away to play, like we used to.    ']
['Sorry, Nishimiya.    ']
['Are you joking, Ishida?    ']
['Wait! Wait a minute!    ']
['You two are together?    ']
['No, not like that.    ']
['Just friends.    ']
['Friends?    ']
["Don't make me laugh!    "]
["You're friends with the girl you bullied?    "]
['Why?    ']
["I don't follow!    "]
['Oh, I get it. Some kind of remorse?    ']
['No.    ']
['Haha.    ']
['Ishida, you have become quite the boring guy.    ']
["Now then, I won't hold you up playing friends!    "]
['Hahaha.    ']
['Huh?    ']
['"What were you two talking about?"    ']
['N-Nothing special.    ']
['Well, I have to go now.    ']
['See you again.    ']
['Yuju,    ']
["It'z morning.    "]
["I'm fully awake. Surprisingly.    "]
["Breakfazt, let'z eat now.    "]
['Wait, wait, before that...    ']
["What's happened?    "]
['Sis.    ']
['Ponytail today? Why?    ']
['Oh.    ']
['What a weird face!    ']
["Let's give Ishida a chance to see her!    "]
['So many carp. Strength and bread to feed are running out.    ']
['You MUST come.    ']
['Huh?    ']
['Nishimiya...    ']
['Ponytail!?    ']
['Where are you going, Izhida-kun?    ']
['"Where are you going?"    ']
["I'm going to the bakery.    "]
['Yuzuru asked to buy a bread to feed the carp.    ']
["Yuju zhouldn't have. Yuju only wants to eat by herzelf.    "]
['Hey, Nishimiya!    ']
["Izhida-kun, you don't need to go    "]
['Wait, wait. Sign language! Sign language!    ']
['Iz my voize strange?    ']
['Yes.    ']
['Oh, sorry.    ']
['Oh...    ']
["It's completely alright.    "]
['W-Well, I have to go now. Bread.    ']
['Then bye.    ']
['Oh?    ']
['Nishimiya?    ']
['Huh? Is that for me?    ']
['Thanks.    ']
['Can I open it here?    ']
['What are these?    ']
['Thank you very much.    ']
['... ike... oo...    ']
['What?    ']
['About this?    ']
['I... ike... moo...    ']
['Huh?    ']
['I like moo!    ']
['Moon?    ']
['Agree.    ']
["It's beautiful.    "]
['Ni... Nishimiya!?    ']
['(From: Big friend Nagatsuka)    ']
['How about we go out now and see a movie?    ']
['Hey Nagatsuka-kun,    ']
['Do you recognise this as a moon?    ']
["Huh? I can' see any resemblence with a moon.    "]
['Hummm.    ']
['C-Candy?    ']
['They are no candies.    ']
['Nishimiya gave them just now,    ']
["but I'm not sure what they are.    "]
['Huh?    ']
['Oh...    ']
["What's the matter, sis?    "]
['"I said: I like you to Ishida-kun"    ']
['Oh, really!?    ']
["But he didn't understand what I said.    "]
['Huh...    ']
['Wow, you have changed your hairstyle.     ']
['Why changed? What happened?     ']
['It fits you well!     ']
['Stop, stop you all.     ']
["I was in a bit of rush this morning, that's all.     "]
['But it looks great anyway.     ']
['Hi, Kawai-san.     ']
['Why you have changed your hairstyle?     ']
['Hummm.     ']
["I didn't have any special reason to do it.     "]
['I see.     ']
["That's what girls do, you know?     "]
['Okay.     ']
['What?     ']
['By the way, Mashiba-kun     ']
['said he wants to be friends with you.     ']
['Huh?     ']
['Why... Why are you here today?     ']
["I'm Sahara, nice to meet you.     "]
["Me too. I'm Mashiba.     "]
['Hey! Stop doing that over my head!     ']
['Miyo-chan, long time no see.     ']
['By the way, where is Nishimiya today?     ']
['Sis went home because she had a stomach ache.     ']
['Umm...     ']
['I wonder if she may be avoiding me...?     ']
['What makes you think so?     ']
['The other day,     ']
['She was trying hard to tell me something,     ']
["but I couldn't understand what she said.     "]
['Huh, what did she try to tell?     ']
['Moon     ']
['Pff!     ']
["I couldn't even understand the simplest words she said.     "]
['I guess that would make her mad.     ']
['If you want to know if sis is avoiding you or not,     ']
["why don't you invite her to play something?     "]
['If she is still angry, she will say no.     ']
['Oh,     ']
["That's good idea.     "]
['(From: Ishida) We plan to go to an amusement park.     ']
["How about going together, if you'd like?     "]
["Hi all, let's start with that roller coaster!     "]
["Follow me so that you don't get lost!     "]
['Hey, why is that girl leading us?     ']
["I don't know.     "]
['Ishida.     ']
["Who's that girl?     "]
['Oh!     ']
['She seems to be very familiar with sis.     ']
['Ueno... Why...     ']
["Is she Shoko's friend?     "]
['Y-Yes.     ']
['When we were in the elementary school.     ']
['Hmmmm...     ']
['Can I sit next to you, Sahara-san?     ']
['Yeah, of course.     ']
['Are you all ready?     ']
['Yeah!!     ']
["Then let's start.     "]
['Sahara-san are you okay being together with Ueno?     ']
['Huh?     ']
['Yes.     ']
["I'm in the same class and high school as her now.     "]
["I'm learning a lot from her k*ll and taste in clothes.     "]
['I was scared to ride when I was in elementary school.     ']
['I was a coward at that time.     ']
['But I changed my habits a little.     ']
['I take the ride before I decide if I should be scared or not.     ']
['Actually, I still feel a bit scared.     ']
['Hey, here it comes!     ']
['Hey, are you okay?     ']
['Your legs are trembling, Sho-chan.     ']
['"Are you okay?"     ']
['Haha.     ']
["It's fantastic that you're able to use sign language!     "]
['You did your best to learn sign language, Ishida-kun!     ']
['Huh?     ']
['Hey, is this hand yours?     ']
['You are so rude to my best friend Ya-sho!     ']
['Huh? I simply want to be friends with him.     ']
["No, don't act like a child!     "]
['Nagatsuka-kun is so funny!     ']
['You need my permission to speak with Ya-sho!     ']
['Nagatsuka-kun, is your hair natural?     ']
["What!? Don't be silly!     "]
['Hey! Stop touching my hair!     ']
['Wait...     ']
['Mashiba-kun, go faster!     ']
['Go, go, Ya-sho, go!     ']
['Wait...     ']
['Can I...?     ']
['Can I be happy like this?     ']
['But it seems like...     ']
['Oops!     ']
['What are you doing?!     ']
['It seems like...     ']
['Friends!     ']
['Ishida.     ']
['I want to eat meatball snacks.     ']
['Let go to buy them together.     ']
['What!? Hey!     ']
["Here's Takoyaki. Thank you for purchasing.     "]
['Thank you very much.     ']
['Hey you, Ueno,     ']
["I don't want your unnecessary kindness.     "]
['Shi... Shimada...     ']
['Hey!     ']
['Hey, Ishida!     ']
['Oh!     ']
["Sorry, but I'll text you later.     "]
['Ishida!     ']
['Did you get angry?     ']
["No. I'm not angry.     "]
['Angry? No.     ']
['I just thought     ']
['if you two meet again,     ']
['you could be friends again.     ']
['If you two meet again, things might go well.     ']
['Your kindness is misplaced.     ']
['Oops.     ']
['Oops.     ']
['I did the same things to them...     ']
['You and me are alike, huh?     ']
['No. We are not.     ']
['We are alike.     ']
['We are not.     ']
['Well.     ']
["If Nishimiya-san hadn't come, we all would have been happy.     "]
["Don't jump to a conclusion like that by yourself.     "]
["But wasn't it correct?     "]
['If she had not be there,     ']
["I wouldn't have had a quarrel with Sahara,     "]
["and the friendship between Ishida and Shimada wouldn't have been broken.     "]
['I want to go back to the time when Nishimiya-san first came.     ']
['As for things with Shimada,     ']
['I did it on purpose.     ']
['Ishida, do you hate me?     ']
['Perhaps yes.     ']
['Now I feel like riding a ferris wheel.     ']
['Want to ride with Nishimiya-san.     ']
['H-Hey!     ']
['Huh?     ']
["Nishimiya-san, let's ride the ferris wheel together.     "]
['Hey, Ueno!     ']
['Sis, sorry, but take this camera with you.     ']
["I'm going to ride the jet coaster again.     "]
['Hi, you are welcome, Yuzuru-chan.     ']
['Shoya is in his room.     ']
['Hi.     ']
['I got a highly confidential movie.     ']
['Movie from the ferris wheel?     ']
['Yes.     ']
['Huh? What do you mean?     ']
['Peepingcam.     ']
['Well, I...     ']
['I hate you.     ']
["Let's not use it.     "]
["I'll speak clearly so that you can understand     "]
["and I'll listen to what you say.     "]
['Back in elementary school,     ']
["I didn't understand you enough.     "]
["But, I think you didn't understand us either.     "]
["That's why you bothered me with the weird notebook     "]
['and always smiled insincerely.     ']
['You always said sorry when something happened.     ']
['So I changed my manners.     ']
['I ignored you and talked about you behind your back.     ']
['These were my signals not to interfere anymore.     ']
['But,     ']
["you didn't understand and got back at us.     "]
['By ratting on us to adults.     ']
['As a result, Ishida lost his friends,     ']
['Alot of things around us were broken by you.     ']
["I... I'm zorry...     "]
["Actually, I don't want you to apologize.     "]
['We were very narrow minded in our childhood,     ']
['and we did our best within those limitations.     ']
['But I don\'t want you to say "let\'s be friends" now.     ']
['I still hate you, and     ']
['you still hate me.     ']
['But how about peace between you and me?     ']
["So let's shake hands, even if we both hate each other.     "]
["That'z not right...     "]
['I hate myzelf...     ']
['So what?     ']
["What's that?     "]
['What now?     ']
['Will you say "I\'m sorry" again!?     ']
['After all,     ']
['you will stop talking with me, as you did   years ago.     ']
['What do you think?     ']
['I want Nishimiya     ']
['to like Nishimiya herself.     ']
['Ueno-san, right?     ']
['Yes. Ueno?     ']
['Did Nishimiya-san have a trouble with her?     ']
['Why do you think so?     ']
['Kawai-san said there was something in elementary school.     ']
['By the way, I was surprised     ']
['that Nishimiya-san is really unable to hear.     ']
['Yes, she is.     ']
['Oh, then, I guess,     ']
['she was bullied because of that?     ']
["I can't forgive     "]
['that kind of bully.     ']
['What do you think, Ishida-kun?     ']
['What do you mean!?     ']
['You are saying I am spreading what you did in the past!?     ']
['Hey, you speak too loud...     ']
['After all, Ishida-kun has not changed at all!     ']
['What!?     ']
['You have always told me cruel things since elementary school!     ']
["What's the matter, Ya-sho?     "]
['Calm down, Kawai-san.     ']
['What are you talking about?     ']
['Mashiba-kun!     ']
['Ishida-kun used to bully a girl in the past.     ']
['What do you mean, Kawai-san?     ']
["Don't be silly..     "]
['It is true.     ']
['Kawai-san also said bad things at that time...     ']
['I never said anything bad to Nishimiya-san!     ']
['What!? Nishimiya-san!?     ']
['Yes.     ']
[<div class="ads ads-topic topic-content"><br/>
<ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins>
<p><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></div>]
[<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>]
['Ishida-kun bullied Nishimiya-san.     ']
['I asked him to please stop doing that,     ']
['but he never listened to what I said.     ']
['He scared me so much...     ']
['Ya-sho?     ']
['Oops...     ']
['Are you ok?     ']
['Sorry, Nagatsuka-kun..     ']
['Ya-sho...     ']
['Ya-sho!     ']
['I hate myself, too...     ']
['Hi, Ishida.     ']
['Hi!     ']
["What's wrong?     "]
['No, nothing in particular.     ']
['Nothing...     ']
['Huh?     ']
["Hey, Ishida-kun, you're here!     "]
["I'm bringing your bag!     "]
['Hey.     ']
['Nao-chan...     ']
['I asked her to come.     ']
["I'm sorry for what happened in the classroom, Ishida-kun.     "]
['But,     ']
['originally you are to blamed, I think.     ']
['But,     ']
['if Ishida-kun apologizes first,     ']
['we can forgive him,     ']
['Mashiba-kun said so, and..     ']
['Stop it.     ']
["That's not the proper approach.     "]
['We have no right to blame him for this matter.     ']
['"We"?     ']
["That's not true, Nao-chan.     "]
["What's not?     "]
['Apart from myself,     ']
['Nao-chan actually bullied Nishimiya-san too.     ']
['You should not treat me like yourself.     ']
['Nao-chan...     ']
['Hummm.     ']
["You're right. We are different.     "]
['Completely different from you.     ']
['You were just looking and laughing when she was bullied.     ']
['Too bad!     ']
['Hey, Sahara, what do you think about this?     ']
['Me!?     ']
['Nao-chan also said so many bad things to Sahara-san.     ']
['I just said true things!     ']
['Hey, answer now, Sahara!     ']
['I... I was...     ']
['At that time...     ']
['I was scared of both of you.     ']
['What!? Which side you are on!?     ']
["I'm not on any side of you two!     "]
['Everybody stop.     ']
["It's all my fault.     "]
['I hate this kind of logic.     ']
['Stop, Ueno.     ']
["Don't conclude everything on your own.     "]
["Ishida-kun, don't talk like that...     "]
['Stop, Sahara.     ']
["Later you'll run away, as you did in the past. And then you'll regret it,     "]
['like "I was a coward".     ']
['What wrong with you, Ishida-kun?     ']
['Stop speaking, Kawai.     ']
['You simply like yourself the most.     ']
['Ya-sho,     ']
["I'm always on your side...     "]
["Don't say something like that without actually knowing me.     "]
["That's enough! I'm going home!     "]
['Ya-sho...     ']
["It's all right. I don't mind at all.     "]
['Sho-chan,     ']
['See you soon.     ']
['Sorry, Ishida.     ']
['I regret coming here.     ']
['Ishida-kun, you were too awful.     ']
["We won't be in touch, you outsider.     "]
['I had thought we became friends.     ']
['Oh, by the way,     ']
['starting next week,     ']
['summer holidays will begin.     ']
["Why don't we go somewhere fun together?     "]
['Yuzu.     ']
["You'll hurt your eyes looking at something in this darkness.     "]
['Here.     ']
['Yuzu, you still worry about sis?     ']
['Grandma worries about you, Yuzuru.     ']
['You always care about your sis,     ']
["and don't care about yourself.     "]
["Aren't you doing the same thing, grandma?     "]
["You don't join senior people groups and study sign language all the time.     "]
["That's just what I myself want to do.     "]
['Then so do I. I also do what I myself want to do.     ']
['Really?     ']
['You are a very good granddaughter, Yuzu.     ']
["I don't think so.     "]
["I'm scolded everyday from mom,     "]
['and I have not gone to school for a while.     ']
['Yuzu has a very beautiful mind.     ']
['Shoko is also doing her best everyday.     ']
["I'm very proud to have terrific granddaughters.     "]
['How about a sweet manju?     ']
['Yes, of course!     ']
['Grandma...     ']
['Hi Nishimiya.     ']
['Today I got a very good bread.     ']
['This bread is     ']
['as wonderful as you,     ']
['so...     ']
['Hummm, does this sound strange?     ']
['Huh...?     ']
["Nishimiya doesn't come today?     "]
['Well...     ']
['"Hi, Nishimiya, do you have a stomach ache today as well?"     ']
['Hummm, that message is no good.     ']
['Hey, Yuzu...     ']
["I'll go home now...     "]
['Ishida.     ']
['Hey!     ']
["What's with your outfit?     "]
['What? This is my school uniform.     ']
['How do you feel, how do you feel?!     ']
['Why?     ']
['School.     ']
['But we have summer vacation now!     ']
['Uhh...     ']
["Actually, what's wrong with you?     "]
['Nothing.     ']
['If I have to tell you... some kind of cosplay!?     ']
['Huh.     ']
['Text from my sis. I have to go.     ']
["I'll take you. Where?     "]
['No thank you.     ']
['I will.     ']
["Actually, I don't want you to.     "]
['You cried just now.     ']
['Why?     ']
["It's got nothing to do with you, Ishida.     "]
['Yes it does...     ']
['I want to think it does.     ']
['Why?     ']
['I worry about Yuzuru.     ']
["Don't tell me what my grandma would say.     "]
["Then I don't mind if you follow me.     "]
['Thank you Ishida.     ']
["Here's far enough.     "]
['"Funeral site for Ito Nishimiya"     ']
['Bye.     ']
['Hold out, Yuzuru!     ']
['Ishida.     ']
["After all, I'm still a little scared.     "]
['(To: Nishimiya) How about we hang out somewhere tomorrow?     ']
["Oh, it's splendid.     "]
["Com'on, Nishimiya. Let's go further.     "]
['Huh?     ']
['Nishimiya?     ']
['Oops!     ']
["Haha... I'm a bit scared.     "]
['What? Why do you apologize now?     ']
["Don't say such a ridiculous thing!     "]
['Hey, Nishimiya, how about tomorrow?     ']
["Let's hang out tomorrow, too!     "]
['Okay? Nishimiya.     ']
['Nishimiya said that     ']
['I will be unhappy as far as I am together with her.     ']
['The person who made Nishimiya unhappy     ']
['was I, actually..     ']
['I want to see the ocean,     ']
['I want to love humans,     ']
['even a monster has     ']
['a heart...     ']
['Sigh.     ']
["I can't imagine any way to recover the relationship...     "]
['Nishimiya! Yuzuru is here today, aswell!     ']
["Then let's go to see a movie!     "]
["Hahaha, it's so funny!     "]
["Hey, I'm here today!     "]
['What a worthwhile summer holiday this year!     ']
['You agree on that, Yuzuru?     ']
["I don't know...     "]
["It's really full of happiness.     "]
['Hey, Nishimiya,     ']
['How about tomorrow?     ']
["Let's go out somewhere tomorrow, too!     "]
["We can't go tomorrow, we have something to do.     "]
['What?     ']
['Really!? Are you serious!?     ']
['What are you going to make?     ']
['I-Is that okay?     ']
['Is it okay for me to be here?     ']
['Now Ishida is assigned to help us     ']
['to make a birthday cake for our mother.     ']
['Really?     ']
['I-Is that alright?     ']
["Your mom will slap me again, won't she?     "]
['It might be even worse. She may k*ll you.     ']
['Hey!     ']
['Oh, it looks delicious!     ']
['What? Why is this guy here?     ']
['Shoko, what do you intend to do?     ']
['Get out now...     ']
['Stop, mother! Today is your celebration day!     ']
['Yuzuru.     ']
['You look good with this!     ']
['Huh...     ']
['Tastes good!     ']
["It was good that you weren't k*ll, Ishida.     "]
['Y-Yes.     ']
['Good job, sis!     ']
['By the way, Yuzuru.     ']
['I submitted some of your photos to the prefectural photo contest.     ']
['What?     ']
['Sho-chan wanted to submit them for you.     ']
['But I suppose all the photos are kind of creepy ones.     ']
['Not necessarily.     ']
['Hey, you two did it without asking me!     ']
['Pff..     ']
['By the way, there will be a fireworks festival next Tuesday.     ']
["Humm, I'd like to pass.     "]
["Let's go together.     "]
['Is it okay here? Yes, yes.     ']
["Well, I'll go buy some fried noodles.     "]
["Let's go together.     "]
['Oh thank you.     ']
['Well, thank you for inviting me to your house the other day.     ']
['Your mom..     ']
['Yes, yes.     ']
['Did she enjoy the party?     ']
['Basically she had no facial expressions, but...     ']
['What day is your birthday, Nishimiya?     ']
['June     ']
[' th.     ']
['Oh, it has already passed!     ']
['Well...     ']
['You are    years old already.     ']
["Next year, let's celebrate your birthday together.     "]
['Oops,     ']
['I said "together" unintentionally.     ']
['Oh.     ']
['I see.     ']
['Understood!     ']
["It's interesting.     "]
["Oh, what's up?     "]
['But fireworks are not over yet?     ']
['"Studying"...     ']
['I see.     ']
["Then I'll go with you.     "]
['But...     ']
['I see.     ']
['See you soon.     ']
['What? What happened to sis?     ']
['Well then, Ishida,     ']
['can you go to our apartment to pick up my camera?     ']
['Good evening...     ']
["Oh, it's dark.     "]
["Nishimiya, I'm here.     "]
['Here it is.     ']
['Is it charged well...?     ']
['Huh? Oh, we can see fireworks from here.     ']
['Found Nishimiya.     ']
['Hi, Nishimi... ya...     ']
['Nishimiya?     ']
['Wait, wait! Wait a moment!     ']
['What are you doing?!     ']
['Nishimiya?     ']
['Nishimiya...!?     ']
['Huh!     ']
['Nishimiya!     ']
['Ouch!     ']
['Nishimiya!     ']
['Shoko!     ']
['Why...     ']
['Why, Nishimiya...     ']
['Nishimiya, frame!     ']
['Grip the frame!     ']
['Please, God...     ']
['Give me just one more ounce of strength.     ']
["I won't escape from my life challenges.     "]
['From tomorrow,     ']
["I'll look at everyone's face.     "]
["I'll listen to everyone's voice from tomorrow.     "]
["I'll do everything properly from tomorrow...     "]
['Ni... Nishimiya...     ']
['Oh, a scar I caused back then...     ']
['Did I properly apologize for that?     ']
['Sorry.     ']
['Sorry, Nishimiya.     ']
['Are you still mad?     ']
['Crap...     ']
['I should have asked, Nishimiya,     ']
['what you really think of me...     ']
['By the way, you know, I...     ']
['Sho-chan,     ']
['Sis made pancakes for you.     ']
['Maria will go out to see the fireworks!     ']
["It's cold...     "]
['and warm...     ']
["Hi, ma'am.     "]
['Hi, Yuzuru-chan...     ']
['I finally found you.     ']
['No one answered when I called your hair salon,     ']
['and entering his room was prohibited...     ']
["Oh, it's okay now.     "]
['He changed rooms today.     ']
["Let's go to there together, to see him.     "]
["Ma'am, well Shoko...     "]
['Ishida-san.     ']
['Nishimiya-san...     ']
["Nishimiya-san... I'm sorry.     "]
['Sorry again for the trouble.     ']
['I am very sorry.     ']
['Oh, please stop it.     ']
['My son must have done something bad to Shoko-san.     ']
["Ma'am.     "]
['Ishida saved my stupid sister.     ']
['I take full responsibility of the oversight.     ']
["I'm sorry.     "]
['Please.     ']
['Please raise your heads.     ']
["Nothing is better than that Shoko-san is okay. Isn't it?     "]
['So do you, Yuzuru-chan.     ']
['Please...     ']
['Why in the world does Ishida have to be injured!     ']
["Don't pretend to be a tragedy heroine!     "]
['Say something!     ']
['"I made a lot of trouble and bothered everyone, "     ']
['"so I\'ll apologize by k*ll myself."     ']
['"I am very sorry."?     ']
['How arrogant you are!     ']
['Hey, Nishimiya.     ']
['You are an absolute disease!     ']
['A person like you, who thinks everything     ']
['is just in your mind,     ']
['is so annoying!     ']
['Ouch!     ']
['Who are you!     ']
["Oh, you must be Nishimiya's mother...     "]
["If you can't raise your child,     "]
["you shouldn't have had her in the first place!     "]
['What are you doing?!     ']
['Stop it.     ']
['Stop it!     ']
['Why?     ']
['Why are you doing this!?     ']
['Are you Shoko-san?     ']
['Zorry.     ']
["I... I'm zorry.     "]
["I'm zorry.     "]
["I'm zorry!     "]
["I'm zorry!     "]
['What are you doing?     ']
['I thought seeing these photo     ']
["would change sis's mind about wanting to die...     "]
['What should I have done?     ']
["Damn, it can't be opened.     "]
["She's holding it shut!     "]
['Oh, Nishimiya-san?     ']
["How about going to the lobby? I'll buy you a drink.     "]
['(Hospital rooms #   -   )     ']
['I heard things between you and Ya-sho in the past.     ']
['"I destroyed what Ishida-kun made by working hard."     ']
['Do you mean what happened at the bridge?     ']
['Actually, Ya-sho accepted a trivial guy like me.     ']
['I learned what real friends are in that moment,     ']
['for the first time.     ']
['Ya-sho is my "big friend",     ']
['so I am quite shaken until he wakes up again.     ']
['"I want to fix up what I destroyed."     ']
['Oh...     ']
["It's silly you tried to k*ll yourself even if you were hurt!     "]
["You're speaking too loud, Kawai-san...     "]
["Nishimiya-san can't hear unless we speak loudly!     "]
['Everyone was worried about you.     ']
['Everyone has difficult experiences in life.     ']
["Everyone has, don't you think?     "]
['So...     ']
['we have to go forward, loving ourselves...     ']
['as a whole including weaknesses.     ']
['I am relieved to know you are okay now.     ']
['Are you then...     ']
['going to visit the others at the bridge.     ']
['You are strong...     ']
["Honestly, I'm scared.     "]
['Even after Ishida-kun wakes up,     ']
['I have no courage to see him again.     ']
["I couldn't change myself.     "]
['I ran away again and failed to save you again.     ']
["I'm still a coward.     "]
['From now on... you... will change,     ']
['Zaara-zan...     ']
['Thank you for meeting me, Sho-chan.     ']
['Hey, stop it!     ']
['Nishimiya.     ']
['I found you.     ']
['Are you doing well?     ']
['Somewhat.     ']
["Strange, isn't it?     "]
['I think     ']
["that I'll die.     "]
['Oh.     ']
['Tuesday is almost over.     ']
['Bye.     ']
['Nishimiya.     ']
['Ha! Nishimiya!     ']
["What's this?     "]
['Hey mom!     ']
['This...     ']
['Get rid of this!     ']
['Nishimiya     ']
['Nishimiya     ']
['Nishimiya     ']
['Nishimiya     ']
['Nishimiya     ']
['Yo!     ']
['Ha.     ']
['Pff!     ']
['Ahahaha.     ']
['Well...     ']
['Are you all right?     ']
['Yes.     ']
["I'm glad to know     "]
['you are okay.     ']
['Nishimiya.     ']
["I'm also okay now,     "]
['more or less.     ']
['Please stop making such a serious face.     ']
['And, let me say...     ']
['Nishimiya-san.     ']
['I am sorry.     ']
['I never really apologized for what I did in the past.     ']
['In addition, what I did after we met again.     ']
['So many things I did.     ']
['Perhaps,     ']
['I interpret you     ']
['to suit my interest.     ']
['Actually, I want to     ']
['talk more     ']
['with you.     ']
["Perhaps that's all.     "]
['But my selfish behavior had hurt you,     ']
['and forced you to make the worst choice.     ']
["Noooo, That'z not correct.     "]
["It'z becauze I had not changed,     "]
['you failed.     ']
['I am     ']
['to be blamed altogether.     ']
['Everizing would be great     ']
['if I went away...     ']
["I'm zorry..     "]
["Don't cry, Nishimiya.     "]
['Well, Nishimiya.     ']
['Just before,     ']
['I talked to you in my dreams.     ']
['In the dream,     ']
['even though I tried to give up many things in my life,     ']
['I realized it is not appropriate.     ']
['I thought the same way as you.     ']
['But,     ']
['I realized,     ']
["that it still wasn't worth to die.     "]
['I want to apologize to others, too.     ']
['So, Nishimiya.     ']
['I want     ']
['you to     ']
['help me     ']
['live.     ']
['Nishimiya.     ']
['Wow!     ']
["That's so weird what I just did!     "]
['Oops!     ']
['Sorry, just forget everything, Nishimiya!     ']
['Forget what I just did!     ']
['Hey, customer! You arrived!     ']
['Hey, Maria, are you watering flowers?     ']
['You are great!     ']
['Did you die? die? dieeeeeee?     ']
['Maria, Sho-chan was brought back to life.     ']
["I'm not dead, Maria.     "]
['Huh?     ']
['Is that Ueno-san?     ']
['She attended to you and took care of you when you were asleep.     ']
['Say thank you to her.     ']
['I heard you took care of me.     ']
["I'm really not the nice one...     "]
['I am still, now even more so,     ']
['unable to like Nishimiya-san.     ']
["Huh, maybe it's okay not to force myself to change...     "]
['And, It was Shimada and Hirose,     ']
['who saved you when you fell into the river.     ']
['They asked me not to tell it to you, but I wanted tell.     ']
['Ishida.     ']
['Welcome back!     ']
["Well then, I'll go home.     "]
['Thank you.     ']
["Oh, it's too short, isn't it!?     "]
['No, no, you will be the cutest with such short hair!     ']
['Hi, welcome back, Sho-chan.     ']
['Huh, h-hello.     ']
['Hi, welcome to the hair salon...     ']
['Ishida-kun.     ']
["I'm sorry for what happened.     "]
["No, I'm sorry too.     "]
["That's right. My son is immortal.     "]
["Hi mom, I'll go pick up Maria.     "]
['What!? Who is that guy?     ']
["My daughter's husband. He came back from Brazil.     "]
['And Sho-chan. Yuzu-chan is in your room.     ']
['Take some desserts out of the refrigerator for her.     ']
['Hey.     ']
['Hi.     ']
['Is that the winter-season uniform? It fits you.     ']
['Anyways, take a look at this.     ']
['Oh, my. Great!     ']
['And take another look at this.     ']
['Oh, my...     ']
['Have mercy, kind sir!     ']
['You must help me!     ']
['Sure. Of course I will.     ']
["You've started going to school again, haven't you?     "]
['Yes. Shoko gave me a good cause to resume.     ']
['Well, I will do my best.     ']
['I want to meet her expectations.     ']
["By the way, there's a school festival tomorrow?     "]
['Yes.     ']
['Shoko Nishimiya: Hello.     ']
['I was told everyone is going to the school festival tomorrow.     ']
['I will meet you at the front gate at   :  , it that okay?     ']
['Good morning, everyone!     ']
['Are you all okay?     ']
["I'm sorry for what I said at the bridge!     "]
["It's time to go!     "]
["I'm going to school!     "]
['Bye! Cheer up!     ']
['Oh!     ']
['These items are used like that!     ']
['What?     ']
["Nothing. I'll go.     "]
['Good luck!     ']
['Good morning.     ']
["Why don't we get going?     "]
["Hey, isn't that Ishida?     "]
['Who?     ']
['Huh? The guy that jumped?     ']
['Oops..     ']
["Honestly, it's the first time that I tell you,     "]
["I don't really fit in at school.     "]
['I even have difficulty looking everyone in the eyes.     ']
["It's easier for me to look downward.     "]
["Huh? It's okay to look down?     "]
['Ni... Nishimiya...     ']
['I can walk normally by myself, you know.     ']
['Thank you, Nishimiya.     ']
['Here is my class.     ']
["Ishida-kun? Hey, it's Ishida-kun!     "]
['Are you okay now?     ']
['Nishimiya.     ']
["I'm feeling some kind of stomach ache.     "]
['Sorry.     ']
['Ya-sho!     ']
['Huh?     ']
['Ya-sho?     ']
['Nagatsuka-kun?     ']
['Ya-sho, are you suffering from a stomach ache?     ']
['Ya-sho.     ']
['Hi, Nagatsuka-kun. Good morning. Are you okay?     ']
['Ya-sho.     ']
['Why are you looking down?     ']
["Oh, really? I don't know why.     "]
['Actually I went here to raise my head to meet you all.     ']
['But I might be a bit scared...     ']
['Hey, Ya-sho..?     ']
['Ishida-kun!!     ']
["I'm really really happy you came back.     "]
['If you.., oops,     ']
["If you hadn't woken up again,     "]
['I would have lost everything.     ']
['Ya-sho,     ']
["Don't mind     "]
['what happened at the bridge.     ']
['Minor troubles like that will happen again and again as far as we live.     ']
['So, Ya-sho, please please,     ']
['never go and leave me behind!     ']
['Pleeeease!     ']
['Nagatsuka-kun.     ']
["I'm very sorry     "]
['for so many things.     ']
['And,     ']
['thank you.     ']
['Ya-sho!     ']
["By the way, what's happened to your mustache?     "]
['It was a sacrifice for your recovery.     ']
['Nagatsuka-kun.     ']
['Huh?     ']
['Why is everyone here...     ']
["We heard Nagatsuka-kun calling Ishida-kun's name.     "]
['I see.     ']
['Kawai-san. You have ', <em>you-know-what</em>, ' to give him,     ']
["don't you?     "]
['Huh... yes, I have.     ']
["But it was a failure, we can't give him that...     "]
["Why not? Let's give it to him.     "]
['Okay...     ']
['This is "A thousand paper cranes".     ']
['I really worked hard to collect a thousand,     ']
["but I couldn't do it. It is far less than a thousand...     "]
['I asked all the classmates again and again, but..     ']
["I'm very sorry.     "]
["N-No, it's amazing!     "]
["It's more than enough.     "]
["I've never gotten anything like that before,     "]
['and I am really happy.     ']
['Thank you Kawai-san.     ']
['And, I am sorry.     ']
["I'm sorry too, Mashiba-kun.     "]
['Not at all. You are amazing.     ']
['Ugh.     ']
['You are playing friends again, it makes me sick!     ']
['You are nasty as always saying that right now, Nao-chan!     ']
['Oh? Kawai-tchi?     ']
['Time to fight?     ']
['Hey, stop it, both of you!     ']
['Oh... Ishida-kun.     ']
["I'm sorry, Ishida-kun.     "]
['You have been through so much,     ']
['while I have not changed a bit.     ']
["Don't say that.     "]
["I haven't changed either.     "]
["Hey, let's not be negative or serious here and now!     "]
['You said sorry again!     ']
["But, I suppose that's your personality.     "]
['Stu-pit!     ']
['Stu-pid.     ']
['Stupid!     ']
['Ah...     ']
['Pff!     ']
["Hey, now I'm hungry.     "]
["I'll go get some fried chicken!     "]
['Oh, she ran away.     ']
['No, she got embarrassed.     ']
['Hey everyone,     ']
['I have a favor to ask of you all.     ']
['Is it alright?     ']
['I want to go around the school festival together.     ']
['Hummm, it tastes really good!     ']
["Let's go to the gym next!     "]
["I'm amazed he can even show his face at school.     "]
['Hey, hey, the stall by class #B is really good!     ']
["Really? Let's go together!     "]
['"Fell in love"     ']
['Ah... I fell in love...     ']
['Well, please raise your face,     ']
['then you can see I am here in front of you.     ']
['So stop crying any more!     ']
['You gave me exclusive time even when my heart had been broken.     ']
['A red which was a bit tangled;     ']
['A white which was the color of the corridor that day.     ']
['Beginning, ending and present.     ']
["I'll convey you carving on petals which are fluttering.     "]
['Darling,     ']
['I and you reflected on raindrops.     ']
['No one in the world knows.     ']
["Ah... I fell in love... I don't remember since when.     "]
['How many times I cried.     ']
['If I count it, it will take the whole night.     ']
["I'll be puzzled...     "]
['Darling!     ']
['What I want to convey to you now,     ']
['has been the same and not changed     ']
['since past times.     ']
['Darling!     ']
['The only one signpost     ']
['we can walk without losing our way.']
['Gumballs 25 cents']
