fd6d7">Anime</a>]
[<em>This is a story<br/>
only she and I know about.</em>, ' ']
[<em>The story of the secret<br/>
of this world.</em>, ' ']
[<em>It was like a pool of light.</em>, ' ']
[<em>She ran out of the hospital.</em>, ' ']
[<em>Praying with all her heart,</em>, ' ']
[<em>she crossed the shrine gate.</em>, ' ']
['Fish?  ']
[<em>Now I wonder if what I saw that day<br/>
was just a dream.</em>, ' ']
[<em>But, it wasn't.</em>, ' ']
[<em>That summer day,<br/>
up in the sky,</em>, ' ']
[<em>we changed the shape<br/>
of the world.</em>, ' ']
["I'M A   -YEAR-OLD", <br/>, '\nHIGH SCHOOL STUDENT   ']
[<em>We're expecting<br/>
very heavy rain shortly.</em>, ' ']
["It's gonna rain again.   "]
['I thought it had finally cleared.   ']
['We ran into a typhoon', <br/>, '\non the island too.   ']
['Excuse me.   ']
['Sorry.   ']
[<em>For your safety,<br/>
please go back inside.</em>, ' ']
['Here it comes.   ']
['Wow!   ']
['Thank you.   ']
['What a storm it was.   ']
["I'M LOOKING FOR", <br/>, '\nA WELL-PAID PART-TIME JOB   ']
["Sure you don't want any?   "]
["Yeah. I'm not hungry.   "]
['Really?', <br/>, '\nThanks for treating me.   ']
["Don't mention it.", <br/>, '\nYou saved me.   ']
['Yeah. That was close.   ']
['Oh. Right.   ']
["It's the first time", <br/>, "\nI saved someone's life.   "]
['OK.   ']
['By the way,', <br/>, '\ndo they sell beer here?   ']
['Shall I get you one?   ']
["It's so expensive!   "]
[<em>A grown-up man<br/>
scrounging on me...</em>, ' ']
['Tokyo is scary.   ']
['WHERE CAN I GET ONE', <br/>, '\nWITHOUT STUDENT ID?   ']
['QUESTION POSTED   ']
["It's raining again.   "]
['Why did you come to Tokyo?   ']
['Er... To visit a relative.   ']
['Summer vacation', <br/>, '\nstarts early at my school.   ']
['Hmm.   ']
['If you ever need help,', <br/>, '\ncontact me.   ']
['See ya, kid.   ']
['K&A PLANNING   ']
['KABUKICHO   ']
['MANGA CAFÉ   ']
["Shower's $ .", <br/>, '\nfor    minutes.   ']
['Here.   ']
['It suddenly started', <br/>, '\npouring down again...   ']
["Don't you ever learn?", <br/>, "\nIt's a pain to clean up.   "]
['Sorry.   ']
[<em>Last year's record instances</em>, ' ']
['PART-TIME JOBS   ']
[' ', <em>of sudden torrential rain were largely exceeded this year...</em>, ' ']
[<em>of sudden torrential rain were<br/>
largely exceeded this year...</em>, ' ']
['Great!   ']
['   ANSWERS   ']
['NO SUCH JOB   ']
["IT'S AGAINST LABOR LAWS   "]
['SEX CLUB WAITER   ']
['Really?   ']
['Huh?   ']
['Are you really in college?   ']
["Where's your ID?   "]
['Forget it.   ']
["It's not stuff for kids.   "]
[<em>Sudden downpours expected...</em>, ' ']
['Tokyo is scary.   ']
['LIVING IN TOKYO!', <br/>, '\nEXPENSES   ']
["I've got to start saving.   "]
['SHINJUKU STATION   ']
["Don't sit down here, please.   "]
['- $   all you can drink.', <br/>, '\n- Master.   ']
['Hey, Mister.', <br/>, '\nWait a minute.   ']
['    g*n,      LIVE amm*nit*on FOUND', <br/>, '\n', <em>Everything the solicitors say is a lie.</em>, ' ']
['Hey, you.   ']
['What are you doing here?', <br/>, '\nAre you a minor?   ']
['- Hey!', <br/>, '\n- Wait!   ']
['You jerk!   ']
['Tokyo is scary.   ']
['But...   ']
["I don't want to go home.   "]
['Never again.   ']
["- Who's this?", <br/>, '\n- Is he sleeping?   ']
['On the floor?   ']
['Hey, are you a customer?   ']
['No, sorry.   ']
['Is he OK?   ']
['Leave him alone.   ']
['- Get out of the way.', <br/>, '\n- Sorry.   ']
["It's gotta be a toy.   "]
['YAMABUKICHO   ']
['   MINUTES   ']
["Er... What's this?   "]
["It's for you. Don't tell anyone.   "]
['Huh? But, why?    ']
["You've eaten that for dinner", <br/>, '\nthree nights in a row.    ']
[<em>I think that was</em>, ' ']
[<em>the most delicious dinner I've had<br/>
in all    years of my life.</em>, ' ']
['When can we meet again?    ']
['How about the day', <br/>, '\nafter tomorrow?    ']
['Great! I found a nice café.', <br/>, "\nI'll book a table.    "]
['See you, Nagi.    ']
['Bye, Ayane.    ']
[<em>A grade schooler...</em>, ' ']
['How lucky.', <br/>, '\nI was hoping to see you.    ']
['- Hi, Kana.', <br/>, '\n- Hello, Nagi.    ']
[<em>He's a ladies' man.</em>, ' ']
['- Did you curl your hair?', <br/>, '\n- Yes! What do you think?    ']
['You look great.', <br/>, '\nVery lovely.    ']
[<em>Tokyo's amazing.</em>, ' ']
['K&A PLANNING    ']
['It should be here.    ']
["It doesn't work.    "]
["Excuse me. I'm Morishima.", <br/>, '\nI called earlier.    ']
['Mr. Suga, are you in?    ']
['Mr. Suga?    ']
['Mr. Suga?    ']
["Wait, this isn't right.    "]
['Hello.    ']
["Sorry, I'm...    "]
['The new assistant.', <br/>, '\nKei told me.    ']
["Huh? No, I haven't yet...    "]
["I'm Natsumi.", <br/>, '\nNice to meet you.    ']
['Finally, someone else', <br/>, '\nto do the grunt work!    ']
['Hey, kid.    ']
['Yes?    ']
['You looked at my boobs.    ']
["I didn't.    "]
["What's your name?    "]
['Hodaka Morishima.    ']
['Hodaka. Beautiful name.    ']
['Are you employed here,', <br/>, '\nNatsumi?    ']
['Wanna know about me and Kei?    ']
['- Um, yes.', <br/>, "\n- You're so funny.    "]
["It's like you think.    "]
[<em>Really?</em>, ' ']
[<em>I've never seen<br/>
a mistress before.</em>, ' ']
['Long time no see, kid.', <br/>, '\nHave you lost weight?    ']
["Don't tell me you went", <br/>, '\nout gambling again.    ']
["You're looking", <br/>, '\nfor a job, right?    ']
["This is what we're", <br/>, '\nworking on now.    ']
['We write for time-honored', <br/>, '\nand prestigious magazines.    ']
['DOWNPOURS ARE', <br/>, '\nWEATHER w*apon    ']
['MANY HUMAN SACRIFICES', <br/>, '\nPROTECTING TOKYO    ']
['Our next feature is', <br/>, '\n"Urban Legends."    ']
['Go and interview people', <br/>, '\nwho witnessed or experienced some.    ']
['- Huh? But, I...', <br/>, '\n- Any topic will do.    ']
['Disappearances, human traffic, etc.', <br/>, '\nYou kids like that kinda stuff, right?    ']
['How about this?    ']
['   % SUNSHINE GIRL', <br/>, '\n"The girl who brings sunshine wherever she goes."    ']
['- "Sunshine girl"?', <br/>, "\n- I'm like that!    "]
["It's raining so much this year.    "]
['- He ignored me?', <br/>, "\n- There's a demand for that.    "]
['Right.    ']
['Come on, kid.', <br/>, "\nYou've got zero initiative.    "]
["She's got an interview appointment.", <br/>, '\nGo along and listen.    ']
['Me? Now?!    ']
["- You're on probation!", <br/>, '\n- "Probatory period."    ']
["No, really. I can't.    "]
['Of course,', <br/>, '\nsunshine girls do exist.    ']
['I knew it!    ']
['And also rain girls.    ']
['FORTUNE TELLER    ']
['Excuse me?    ']
['Dragon god individuals drink a lot.', <br/>, '\nThey yearn for water.    ']
["They're strong-willed and competitive,", <br/>, '\nbut a bit careless and unreliable.    ']
["Maybe that's me.    "]
['Fox god individuals are hardworking,', <br/>, '\nbut too weak-hearted to be leaders.    ']
['Many are beautiful.    ']
['Definitely me.    ']
["The weather's off-balance, so more", <br/>, '\nsunshine and rain girls are born now.    ']
['Homeostasis of Gaia theory.    ']
['I see.    ']
['But, we must be careful.    ']
['Messing with nature', <br/>, '\nalways has a cost.    ']
['Whoever uses too much weather power', <br/>, '\ngets spirited away.    ']
["That's...    "]
["I'll be careful.    "]
['So, how was it?    ']
['A so-called psychic talked at length', <br/>, '\nabout fantasy novel-like stuff.    ']
['"If you use too much power', <br/>, '\nyou\'ll disappear."    ']
['I see. That kinda stuff.    ']
['Weather isn\'t some kind of "power."', <br/>, "\nIt's a natural phenomenon.    "]
["Look, we're aware of that.", <br/>, "\nBut, we're providing entertainment.    "]
["Is that all you've written so far?", <br/>, "\nYou're slow.    "]
['Sorry.    ']
["But it's not bad.    "]
["All right, you're hired.    "]
['Wait a minute!', <br/>, "\nI didn't say I was...    "]
["It's a live-in job.    "]
['- Meals included.', <br/>, '\n- Really?    ']
["I'll do it!", <br/>, '\nPlease hire me.    ']
['Good.', <br/>, "\nWhat's your name again?    "]
['- Huh?', <br/>, '\n- Droll.    ']
["- It's Hodaka.", <br/>, '\n- Right.    ']
["It's ready.    "]
['Here.    ']
["I'm underage, remember?    "]
["Let's celebrate", <br/>, "\nHodaka's hiring.    "]
['Cheers!    ']
[<em>That was the first meal I shared<br/>
with someone since I came to Tokyo.</em>, ' ']
[<em>This is when my new life started.</em>, ' ']
[' ', <em>On that day, the wind suddenly<br/>
changed before our eyes</em>, ' ']
[' ', <em>That's when I knew<br/>
I could do most anything,</em>, ' ']
[' ', <em>like break the world record</em>, ' ']
[' ', <em>with my weaker hand</em>, ' ']
[' ', <em>I did, I really did</em>, ' ']
[<em>It was a small editing company,<br/>
run by Mr. Suga and Nalsumi.</em>, ' ']
[<em>I did all the office chores.</em>, ' ']
[<em>Starting from Mr. Suga 's<br/>
personal care...</em>, ' ']
[<em>Answering the phone, filing receipts,<br/>
transcribing interviews.</em>, ' ']
["Is that all you've written so far?    "]
["This isn't mine.    "]
["Mr. Suga's out of the office...    "]
[<em>Sometimes I rode around town<br/>
with Natsumi to do some interviews.</em>, ' ']
[' ', <em>If the world can easily<br/>
be changed by love</em>, ' ']
[' ', <em>nobody even cares to laugh</em>, ' ']
[' ', <em>What is the use of such a world?<br/>
I don't heed it; he! for me</em>, ' ']
[' ', <em>God, please show me<br/>
the next one now</em>, ' ']
["- They're looking for a sunshine girl.", <br/>, '\n- Hilarious.    ']
["My sis' friend's a real sunshine girl.", <br/>, '\nShe calls her the day before a date...    ']
[' WEATHER RESEARCH LAB    ']
["We're not interested.    "]
["Then the weather balloon's videosonde", <br/>, '\npicked up something strange.    ']
['A swarm of moving objects', <br/>, '\namong the cumulonimbi.    ']
["Is that all you've written?    "]
['You have to buy these', <br/>, "\nwhen they're on sale.    "]
["He's out of the office...    "]
["This paragraph's crap.", <br/>, "\nBut this ain't bad.    "]
['PACHINKO    ']
['Mr. Suga, wake up.', <br/>, '\nCome on.    ']
[' ', <em>Hello with no goodbye,<br/>
future with no resignation</em>, ' ']
[' ', <em>Heart with many doors<br/>
without any keys</em>, ' ']
[<em>My days were hectic</em>, ' ']
[<em>But, for the first time<br/>
someone was relying on me.</em>, ' ']
[' ', <em>I don't mind if the future<br/>
looks at us as if it knew</em>, ' ']
[<em>Those rainy days in Tokyo passed in a flash.</em>, ' ']
[' ', <em> There is much more we can do  </em>, ' ']
[' ', <em>We got plenty of miracles,<br/>
why don't we use them</em>, ' ']
['Rain.    ']
['Rain. Rain. Rain.    ']
['There you are.    ']
["How's it going, Rain?    "]
['Yeah? Good boy.    ']
["It's an easy job.", <br/>, "\nYou'll see.    "]
['But...    ']
['Just give it a try.', <br/>, "\nYou'll get paid right away.    "]
['Our club is right there.    ']
['That girl...    ']
['Give it a go', <br/>, '\nand earn yourself some bucks.    ']
["It's right there.", <br/>, "\nLet's go!    "]
['But...    ']
["Let's so.    "]
['Hey! Wait a minute.    ']
['Wait!    ']
['- Just keep running!', <br/>, '\n- Listen to me.    ']
['You brat!    ']
['Hey, man.    ']
['What do you think', <br/>, "\nyou're doing?    "]
['You were forcing her.    ']
['Are you dumb or what?', <br/>, "\nWe've made a deal.    "]
["Don't tell me...    "]
["You're the brat that was", <br/>, '\nsquatting in front of our club?    ']
["What's this, payback?    "]
['Please stop it.    ']
['Damn!    ']
['Get off me!    ']
["What's that? A toy g*n?    "]
['You really are dumb.    ']
['Get up.    ']
['You...    ']
['What was that for?', <br/>, '\nTo thank me for that burger?    ']
['Where did you get that g*n?', <br/>, '\nWho are you?    ']
["That's.    "]
['I found it. I thought it was a toy.', <br/>, '\nIt was like a lucky charm for me.    ']
['What? You pointed it at someone.', <br/>, '\nYou could have k*ll him.    ']
["I can't believe it! You make me sick.", <br/>, "\nYou're the worst.    "]
['I got fired from', <br/>, '\nmy part-time job.    ']
['Was it my fault?    ']
['No, nothing to do with that burger.    ']
["But, that's why", <br/>, '\nI need a well-paid job.    ']
["I'm sorry. I shouldn't have...    "]
['- Does it hurt?', <br/>, '\n- Not really.    ']
["You're a runaway, aren't you?", <br/>, '\nI can tell.    ']
["But, you can't enjoy Tokyo", <br/>, '\nwith this rain.    ']
['Huh? Yeah.    ']
['Come with me.    ']
["It'll clear up now.    "]
['Huh?    ']
['What do you mean?    ']
['A sunshine girl?    ']
["I'm Hina.    "]
["- What's your name?", <br/>, '\n- Hodaka.    ']
['- How old are you?', <br/>, '\n-   .    ']
['Younger than me.    ']
["I'll be    next month.    "]
["You don't look it.    "]
['You should treat me', <br/>, '\nwith respect.    ']
['Pleased to meet you, Hodaka.    ']
['Me too.    ']
["Mom, there's a fish.    "]
['Yeah? Nice.    ']
[<em>Don't say bullshit.</em>, ' ']
["I'm serious. This way.    "]
['Look. Over there.    ']
["Can't see anything.    "]
["It's there. Look harder.    "]
["What's that?    "]
[<em>The Kanto region is experiencing<br/>
record-breaking rainfall this summer.</em>, ' ']
[<em>It's been raining continuously<br/>
for two months.</em>, ' ']
[<em>The    days forecast predicts<br/>
more heavy rain for another month.</em>, ' ']
['SUNSHINE FOR YOU    ']
[<em>The Meteorological Agency said<br/>
it's an extremely exceptional...</em>, ' ']
['Too expensive?    ']
['Hey!    ']
["Look, it's amazing.    "]
['SOME STUFF FELL DOWN', <br/>, '\nWITH THE RAIN    ']
['IN THE PARKING LOT    ']
['FAFROTSKIES    ']
['SEE-THROUGH', <br/>, '\nLIKE JELLY    ']
['They kinda look like fish.', <br/>, '\nThey fell from the sky?    ']
['But, they left no trace...    ']
['They instantly disappear.    ']
['Look.    ']
['Remember what the guy', <br/>, '\nwe interviewed said?    ']
["The sky's a deeper", <br/>, '\nunknown world than the sea.    ']
[<em>A cumulonimbus can hold<br/>
as much water as a whole lake.</em>, ' ']
[<em>So, it could as well harbor<br/>
an uncharted ecosystem.</em>, ' ']
['Like these fish?    ']
["I guess. Amazing, isn't it?    "]
['If we write about it...    ']
['...maybe we can make', <br/>, '\ngood money.    ']
['Huh? What?    ']
["You're starting to sound like Kei.", <br/>, "\nYou'll be a boring grown-up.    "]
["Don't put off", <br/>, '\nyour sunshine girl.    ']
["- You're going on a date, right?", <br/>, "\n- It's not a date...    "]
["I'm going to look for a job.    "]
["What? Don't you work here?    "]
["I'm just hanging out.    "]
["It's not a date, I said.    "]
['I understand how you feel,', <br/>, '\nKeisuke.    ']
['But, she finally stopped', <br/>, '\ntalking about you.    ']
["It'd be cruel to meet her now.    "]
['But, I have the right to see her.    ']
['Besides, you smoke.', <br/>, "\nDon't you?    "]
['Huh?    ']
["She's got asthma.    "]
["You're too inconsiderate.    "]
['I quit smoking a while ago.    ']
['But...    ']
['You give a bad impression.    ']
["It's raining all the time", <br/>, '\nthis year.    ']
["She can't play outside,", <br/>, "\nand it's bad for her asthma.    "]
['I feel sorry', <br/>, '\nfor children nowadays.    ']
[<em>We used to have<br/>
beautiful springs and summers.</em>, ' ']
["They can't live together", <br/>, '\njust the two of them.    ']
["You're right.    "]
['Hold on.    ']
['So, possibly...    ']
["I'm visiting a girl's home    "]
[<em>for the first time!</em>, ' ']
['Welcome, Hodaka.', <br/>, "\nYou got lost, didn't you?    "]
['No, er...', <br/>, "\nIt's not much, but...    "]
['Wow, thank you.', <br/>, '\nCome on in.    ']
['- Thank you.', <br/>, '\n- Sure.    ']
['POTATO CHIPS    ']
['INSTANT NOODLES    ']
['Did you have lunch?    ']
['Not yet.', <br/>, "\nBut, it's OK.    "]
['Sit there and relax.    ']
['Can I use these?    ']
['- Sure.', <br/>, '\n- Thanks.    ']
['Do you live alone?    ']
['With my younger brother.', <br/>, '\nWe had some problems.    ']
['Problems?    ']
['How about you?', <br/>, '\nWhy did you run away?    ']
['I found it suffocating', <br/>, '\nto live with my parents.    ']
['And in that town.    ']
['I see.    ']
["Shouldn't you go back?    "]
["I don't want to.    "]
['Right.    ']
['Here you so.    ']
['Wow.    ']
['I forgot the spring onions!    ']
['How do you like', <br/>, '\nliving in Tokyo?    ']
['Er... Oh.    ']
['Come to think of it,    ']
["I don't feel like", <br/>, "\nI'm suffocating anymore.    "]
['Happy to hear that.    ']
["Let's eat.    "]
['What? An earthquake?    ']
['No, no.    ']
["It's the train.    "]
['Are you serious, Hodaka?    ']
['SUNSHINE FOR YOU    ']
["Well, you're a real", <br/>, "\nsunshine girl, aren't you?    "]
['You can clear up the sky', <br/>, '\njust by praying.    ']
['Yeah.    ']
["Don't you need a job?    "]
['I do.', <br/>, "\nBut, I can't charge people for that.    "]
["I don't think you're cut out for", <br/>, '\nworking in a club like that.    ']
['Hodaka.    ']
['What are you looking at?    ']
["I'm not looking at anything.    "]
['Sorry.    ']
["Isn't $   too expensive?    "]
['Shall we do $  , then?    ']
['Considering living', <br/>, '\nexpenses, though...    ']
['Maybe we need some graphics.    ']
["I'll draw them.    "]
["What's this? A hippo?    "]
["- It's a frog.", <br/>, '\n- Seriously?    ']
["It's done!    "]
['SUNSHINE FOR YOU    ']
["I'd like some sardines...    "]
['Who are you?    ']
["You're the boy on the bus!    "]
['Do you know each other?    ']
['Hodaka, this is', <br/>, '\nmy brother Nagi.    ']
['Nagi, this is Hodaka.', <br/>, "\nHe's my business partner.    "]
['REQUEST    ']
["We've got a request!    "]
["You've already uploaded it?    "]
['They want good weather', <br/>, '\nfor a flea market.    ']
["It's tomorrow.    "]
['Wait a minute!', <br/>, '\nAm I really gonna do this?    ']
[<em>Widespread rain tomorrow...</em>, ' ']
["It's gonna rain tomorrow.    "]
["That's the whole point.    "]
['Who the hell is that guy?    ']
["It'll be fine. I'll help you.    "]
['How?!    ']
['Please use this.    ']
["Sorry, I won't.    "]
["I've got another", <br/>, '\nsecret w*apon for you.    ']
["Sorry, don't need it.    "]
['Cut it out, Hodaka!    ']
['Who called those weirdos?    ']
['We thought it might', <br/>, '\nbring good luck.    ']
["Don't push yourselves", <br/>, '\ntoo hard.    ']
["We're almost there!    "]
['Water, Hina?    ']
['Do you want a candy?    ']
['- Tell them to go home.', <br/>, '\n- OK.    ']
["- The sky's clearing up.", <br/>, '\n- No way!    ']
['- It cleared up.', <br/>, "\n- It's been ages, huh?    "]
['- Look! Look!', <br/>, '\n- Finally, after so long.    ']
["- The sky's so beautiful.", <br/>, '\n- Amazing.    ']
['What do you think?    ']
["- You're awesome, guys.", <br/>, "\n- You're a real sunshine girl.    "]
["- I'm so surprised.", <br/>, "\n- You're great.    "]
['- Even if it was a coincidence.', <br/>, "\n- It wasn't.    "]
["Here's $   .    "]
["It's too much.    "]
['You get a bonus', <br/>, "\nbecause you're cute.    "]
['Thank you so much.', <br/>, "\nWe'll sell a lot more now.    "]
['Yaay!    ']
['- Amazing!', <br/>, '\n- I feel I can do this.    ']
["Cool! Let's make money", <br/>, '\nwith the weather.    ']
['Yeah!    ']
[' ', <em>With no song to listen to,</em>, ' ']
[' ', <em>my day starts in blue</em>, ' ']
['REQUEST    ']
[' ', <em>But you came along saying<br/>
Good morning, so flamboyantly</em>, ' ']
['PLEASE MAKE THE WEATHER SUNNY', <br/>, '\nFOR SUMMER COMIC MARKET    ']
['ON MY WEDDING DAY    ']
[' ', <em>And changed everything -<br/>
how strange life is</em>, ' ']
['...ON SPORTS DAY!    ']
[' ', <em>Your words, probably,</em>, ' ']
[' ', <em>as they say in movies</em>, ' ']
[<em>The human mind<br/>
works in mysterious ways.</em>, ' ']
[<em>You    st need to see the sun shining in the morning to feel energized.</em>, ' ']
[' ', <em> Are like catchphrases in the climax,<br/>
</em>, ' ']
[<em>A blue sky makes you feel<br/>
happy you're alive.</em>, ' ']
[' ', <em>And I love them</em>, ' ']
[<em>It makes you feel more in love<br/>
with that someone by your side.</em>, ' ']
["It's a once in a lifetime event.", <br/>, '\nI wanna wear white under a blue sky.    ']
['To watch the meteor shower.    ']
['It never wins on rainy days!    ']
["I've worked hard in that sweatshop", <br/>, '\njust for today!    ']
['I want to play outside.    ']
[<em>Everyone had their own reason<br/>
to pursue sunshine in rainy Tokyo.</em>, ' ']
[' LANTERN CEREMONY AT ASAKUSA FESTIVAL    ']
[<em>Everyone had their own reason<br/>
to pursue sunshine in rainy Tokyo.</em>, ' ']
[<em>Hina was able to clear only<br/>
small spots for a brief time.</em>, ' ']
[<em>But, the sky would always<br/>
answer her prayers.</em>, ' ']
["IT'S A MYSTERY! SPORADIC SPOTS OF SUNSHINE!    "]
[<em>She was really<br/>
the "   % sunshine girl."</em>, ' ']
[' ', <em>There's no meaning</em>, ' ']
[' ', <em>if you're not around</em>, ' ']
[' ', <em>Stop being too serious,</em>, ' ']
[' ', <em>don't ask me why</em>, ' ']
[' ', <em>My list goes on, list of reasons</em>, ' ']
[<em>It was like the whole town<br/>
was dressing up.</em>, ' ']
[' ', <em>Here's the     th reason why</em>, ' ']
[<em>What a wonderful world<br/>
I was born in, I thought.</em>, ' ']
[<em>Smile, please.</em>, ' ']
[' ', <em> My list goes on, list of reasons </em>, ' ']
[' ', <em>My list goes on, list of reasons</em>, ' ']
['Go! Go! Keep going!    ']
["Look, there's more!    "]
[' ', <em>Why it has to be you</em>, ' ']
['Kawaii... kawaii...    ']
[' ', <em>Make a guess what's on<br/>
the top of my list!</em>, ' ']
['Go! Go!    ']
['Thanks.    ']
['Thank you.    ']
['Thanks.    ']
['- Thanks.', <br/>, '\n- Thank you so much.    ']
[<em>We're really influenced<br/>
by the weather.</em>, ' ']
[<em>I realized how much the human heart<br/>
is connected with the sky.</em>, ' ']
["THERE'S MISO SOUP IN THE POT.", <br/>, '\n- H.    ']
["I'm off.    "]
['To where?    ']
['TERROR ALERT    ']
['- Is it canceled due to rain?', <br/>, "\n- It's past noon.    "]
['When does it start?    ']
["TELL US WHAT'S GOING ON", <br/>, '\n', <em>I've changed my clothes to come here.</em>, ' ']
[<em>I've changed my clothes to come here.</em>, ' ']
["THEY'LL CANCEL IT    "]
["LET'S MAKE A GOOD WEATHER CHARM", <br/>, '\n', <em>I'm tired.</em>, ' ']
["I've read online that", <br/>, '\nthe "   % sunshine girl" is amazing.    ']
['But, this is such a big event.', <br/>, '\nDo you really want to rely on that?    ']
["It's going to rain all week.", <br/>, "\nWe won't be able to postpone it.    "]
["In this situation, we're even", <br/>, '\nready to rely on a charm.    ']
[<em>The Jingu Gaien fireworks</em>, ' ']
[<em>will start at   p.m.<br/>
as scheduled.</em>, ' ']
["I'm in love.    "]
['With this sunshine girl job.    ']
['I finally found', <br/>, '\nmy role in life.    ']
['Maybe. Or maybe not.', <br/>, '\nOr maybe not not.    ']
['Maybe not not. . .?    ']
['Yes or no?    ']
["You're too serious.    "]
['Thank you, Hodaka.    ']
[<em>Weather is a mystery.</em>, ' ']
[<em>The way the sky looks<br/>
can move you so much.</em>, ' ']
[<em>Hina really moves my heart.</em>, ' ']
[<em>Yesterday's Jingu Gaien fireworks<br/>
were blessed with miraculous sunshine.</em>, ' ']
['COMPANY TYPE    ']
[<em>But, strong rain is back again today, just like a backlash.</em>, ' ']
['YOUR STRENGTHS    ']
[<em>The temperature in the capital is now   °C, much lower than average.</em>, ' ']
[<em>The temperature in the capital<br/>
is now   °C, much lower than average.</em>, ' ']
[<em>It's unusually chilly for August.</em>, ' ']
[<em>Make sure you wear a light jacket...</em>, ' ']
["You're my first", <br/>, '\ncompany of choice.    ']
["You're my first", <br/>, '\ncompany of choice.    ']
["You're my first", <br/>, '\ncompany of choice.    ']
[' ', <em>Be careful not to catch a cold.</em>, ' ']
['I ADMIRE k*ll AND CHARMING PEOPLE    ']
['I ADMIRE k*ll AND CHARMING PEOPLE    ']
[<em>Record rainfall and low temperatures<br/>
are driving food prices up.</em>, ' ']
[<em>Lettuce is three times<br/>
more expensive than last year.</em>, ' ']
[<em>Oh, that project?<br/>
Right, we've put it on hold.</em>, ' ']
['THE SUNSHINE GIRL IS', <br/>, '\nTHE WILL OF GAIA    ']
[<em>Sorry, we're not<br/>
going ahead with it.</em>, ' ']
['I see.    ']
['Yes. OK.    ']
["I'll do my best, so", <br/>, '\nplease call us again.    ']
['What?    ']
[<em>Hello, this ls the Mam/ya household.</em>, ' ']
["Hello, it's Keisuke.", <br/>, '\nSorry to rush you.    ']
['Regarding the visit...    ']
["You're late, Kei.", <br/>, "\nIt's an important interview.    "]
['Are we in a bad mood?', <br/>, '\nNo luck with work?    ']
["Where's Hodaka?    "]
['Busy with his other job?    ']
['SUGA          HODAKA    ']
['Just let him be.', <br/>, "\nWe're not that busy.    "]
['He took in that cat.    ']
['You did the same with him.    ']
['Huh?    ']
['You helped him because', <br/>, '\nhe reminded you of yourself.    ']
['How much are you paying him?    ']
["Only $   ? That's so low.    "]
["- Nope. It's $  .", <br/>, '\n- What?    ']
['Are you serious? $   a month?', <br/>, "\nThat's exploitation.    "]
['Look ahead.    ']
["You're gonna get sued.", <br/>, "\nActually, I'll report you.    "]
['He gets free food and accommodation,', <br/>, '\nand the company pays his phone bills.    ']
['Ugh!    ']
["No wonder he's got", <br/>, '\nan extra job.    ']
["I'm surprised.", <br/>, "\nIt's really cleared up.    "]
['You kids are amazing.', <br/>, "\nIt's a shame you're quitting.    "]
['She was caught on camera.    ']
['THE WEB FAMOUS SUNSHINE GIRL?', <br/>, '\nWe got flooded with requests.    ']
['THE WEB FAMOUS SUNSHINE GIRL?    ']
["We can't cope. We'll do a last one", <br/>, '\nthen stop for a while.    ']
['She looks tired, too.    ']
['Got guests, Granny?    ']
["Oh, you're here.    "]
['I came to help.    ']
['Very young guests.', <br/>, "\nAre you Granny's friends?    "]
['Hello.    ']
["I've asked for nice weather on", <br/>, "\nmy husband's first anniversary.    "]
['It stopped raining, in fact.    ']
["It'd be hard for him to come back", <br/>, '\nif it was raining.    ']
['"Come back"?    ']
['They say the dead come back', <br/>, '\nfrom the sky around August   .    ']
['So, he died a year ago?    ']
['Yes.    ']
['My mom too.    ']
['You lost your mother', <br/>, '\nlast year?    ']
['Yes.    ']
['Light a welcoming fire', <br/>, '\nfor her.    ']
["She'll protect you.    "]
['Thanks.    ']
["He'll follow the smoke", <br/>, '\nand come back.    ']
['From where?    ']
['From heaven.    ']
["There's always been", <br/>, '\nanother world, up in the sky.    ']
['Apparently, this is what', <br/>, '\nthe Weather Maiden saw.    ']
["It's a mysterious painting.    "]
['Flying fish in the sky.', <br/>, '\nAnd even a dragon.    ']
["It's beautiful.    "]
['Right?    ']
['The "Weather Maiden" was', <br/>, '\nlike a shaman, right?    ']
['Huh? What?    ']
['Was she like a shaman?    ']
['Yeah.    ']
['Fixing the weather is', <br/>, "\nthe Weather Maiden's work.    "]
['- Fixing it?', <br/>, '\n- Sounds like a con.    ']
["Like this year's abnormal weather?    "]
["There's nothing abnormal about that.    "]
['They say "in recorded history,"    ']
['but when did records begin?    ']
['    years ago at best.    ']
['How old do you think this is?    ']
['    years old.    ']
['   ?    ']
["Don't get too excited, Grandpa.    "]
['The weather changes on a whim.    ']
['Regardless of human needs.    ']
["We can't even tell", <br/>, "\nwhat's the norm and what isn't.    "]
["We're only allowed to stay temporarily    "]
['in the space between', <br/>, '\nthe sky and earth,    ']
['clinging hard not to be shaken off.    ']
['We used to be well aware', <br/>, '\nof this in the past.    ']
["But, there's a thin thread", <br/>, '\nlinking us humans and the sky.    ']
['The Weather Maiden.    ']
['I PRAY FOR', <br/>, '\nGOOD WEATHER    ']
["A special girl who can take in people's", <br/>, '\nwishes and deliver them to the sky.    ']
['In ancient times, there was one', <br/>, '\nin every village and every country.    ']
['Kei.', <br/>, '\nIt sounds like the sunshine girl.    ']
['Are you sure you want', <br/>, '\nto listen to my grandpa?    ']
['It all sounds pretty far-fetched.    ']
["It's a very interesting story.", <br/>, "\nWe're thankful.    "]
['But, everything comes', <br/>, '\nat a price.    ']
['A tragic fate awaits', <br/>, '\nthe Weather Maiden.    ']
['TACHIBANA    ']
['One, two, three.    ']
['Your turn.    ']
['One, two, three.    ']
['Thanks for keeping', <br/>, '\nGranny company.    ']
["We're actually here", <br/>, '\nbecause of work.    ']
['Join us, Granny.    ']
["They're having fun.", <br/>, '\nHow old are you guys?    ']
["I'm   . She's...    "]
["She said it's her", <br/>, '\nbirthday next week.    ']
["Really? You've gotta", <br/>, '\nbuy her a present.    ']
['Come eat some watermelon.    ']
['- Yaay!', <br/>, '\n- Thank you.    ']
['Hey, wait!    ']
['Dang.    ']
['Jeez. Why?    ']
['Wait a minute.    ']
["I didn't know she was", <br/>, '\na minor, I swear.    ']
["It's not about that?    "]
["I told you it wasn't.    "]
['You made us run for nothing.    ']
["That's you, right?    "]
['Can you tell us', <br/>, '\nabout this boy?    ']
['A high school boy?    ']
['Maybe he picked up by chance', <br/>, '\nthe g*n Shibata threw away.    ']
['In that case, he might', <br/>, '\nhave posted about it.    ']
['Online, you mean?    ']
['Kids write all sorts of stuff', <br/>, '\non social networks nowadays.    ']
["WHAT'S THE BEST BIRTHDAY", <br/>, '\nPRESENT FOR AN    Y/O GIRL?    ']
['POSTED    ']
['  ANSWERS    ']
["DON'T ASK ONLINE    "]
['Go, Nagi!    ']
["- You're amazing, Nagi!", <br/>, "\n- You're the best.    "]
['A ring. Definitely.    ']
['Really?', <br/>, "\nIsn't it too serious?    "]
["It's for my sister's", <br/>, '\nbirthday, right?    ']
["I've asked another woman", <br/>, '\nfor reference, but...    ']
["What I'd like to get?    "]
['Hugs and kisses. Cash.    ']
['A decent boyfriend. And a job.    ']
["It wasn't helpful at all.    "]
['- A ring...', <br/>, '\n- Bye bye, Nagi.    ']
['- See you, Nagi.    ']
["You're in love", <br/>, "\nwith Hina, aren't you?    "]
['What?    ']
["Er, it's not like that.    "]
['Or maybe it is?    ']
['Being ambivalent', <br/>, '\nis the worst thing for a man.    ']
['Really?    ']
['Be clear before you start dating', <br/>, "\nand be ambiguous later. It's the basics.    "]
['Can I call you Nagi Sempai?    ']
["Hina's been working all the time", <br/>, '\nsince Mom died.    ']
["She's been doing it for me,", <br/>, "\nbecause I'm still a kid.    "]
['So, I want her to do more', <br/>, '\nteenage-like stuff.    ']
["I don't know if you're", <br/>, '\nthe right guy, though.    ']
['Thank you very much.    ']
['Er, do you think', <br/>, "\nshe'll like it?    "]
['Huh?    ']
['It took you three hours', <br/>, '\nto choose it.    ']
['If it were I,', <br/>, "\nI'd be very happy to receive it.    "]
['I wish you the best of luck.    ']
['LONGEST RAIN SPELL', <br/>, '\nRECORD BROKEN    ']
[<em>A man requested good weather<br/>
at the park for his daughter.</em>, ' ']
[<em>After that,<br/>
I'll give Hina the ring.</em>, ' ']
['Daddy, do it again.', <br/>, '\nOne more time!    ']
['Right. Ready?    ']
['Go!    ']
['Ow.', <br/>, '\nThis is bad for your back.    ']
['Why you, Mr. Suga?', <br/>, '\nDid you know this was my job?    ']
['You knew and said nothing?', <br/>, '\nActually, you have a daughter?    ']
["I'm stunned.", <br/>, "\nToday's forecast was    % rain.    "]
['My daughter has asthma.    ']
['She lives with her granny, who', <br/>, "\nwon't let me see her on rainy days.    "]
['Nothing can b*at', <br/>, '\na gorgeous blue sky.    ']
["So, you're Hodaka's boss.    "]
['I also saved his life.    ']
['Why does she treat you', <br/>, '\nlike a little boy?    ']
["Hina's two years older than me.    "]
['Huh?   ,   ,   .', <br/>, '\nSame stuff.    ']
['- I guess.', <br/>, "\n- It's not.    "]
['There you are!    ']
['Hi, guys!    ']
["Aren't you gonna be", <br/>, '\nin trouble?    ']
['Does Natsumi know', <br/>, "\nyou're married?    "]
["What's up with you guys?    "]
['Hodaka thought', <br/>, '\nyou were my...    ']
['Mistress?    ']
["You didn't tell me", <br/>, '\nyou were uncle and niece.    ']
["That's a disgusting fantasy.    "]
["You're dirty-minded.    "]
['Hey, Hodaka.    ']
['You looked at my boobs.    ']
["I didn't!    "]
['Natsumi!    ']
['Hello, Moka!    ']
['Daddy, I made a garland.', <br/>, "\nIt's for you.    "]
['Really?    ']
['Come here, Hodaka.    ']
["My Sempai's calling me.    "]
["Hodaka's hilarious.    "]
["He's such a kid.    "]
["Don't you think", <br/>, "\nthey're similar?    "]
['- Hodaka and Mr. Suga?', <br/>, '\n- Yep.    ']
['Kei ran away from home and came', <br/>, '\nto Tokyo when he was a teen.    ']
['He met his future wife', <br/>, '\nand fell in love big time.    ']
['But, she died in an accident', <br/>, '\nsome years ago.    ']
["He's still in love with her.    "]
["I've been dying to meet you", <br/>, '\nfor so long, Hina.    ']
['The    % sunshine girl.', <br/>, "\nYou're amazing.    "]
['I wish I had a k*ll like that on my', <br/>, '\nresume. I hate looking for a job.    ']
['I wish I was still', <br/>, '\nin high school too.    ']
["I can't wait to be", <br/>, '\na grown-up instead.    ']
['Right.', <br/>, "\nGood to see you're OK.    "]
['I was actually a bit worried.    ']
['Are you tired, Moka?', <br/>, '\nHere, take a breath.    ']
['One, two, three.    ']
["I'm fine. Let's play!    "]
["I don't think...    "]
["I guess we'll leave now.    "]
['I want to spend', <br/>, '\nmore time with Nagi!    ']
["Why don't we all go", <br/>, '\nto dinner together?    ']
['But...    ']
["I'll go eat with Moka.", <br/>, '\nIs it OK?    ']
['- Sure.', <br/>, '\n- Yaay!    ']
['Hodaka, take Hina home.    ']
['Hey.    ']
['Thank you for bringing', <br/>, '\nthe sunshine today!    ']
['Thank you.    ']
["I'm glad I made you happy.    "]
[<em>Oh my god. Oh my god.</em>, ' ']
[<em>So, possibly<br/>
this is gonna be...</em>, ' ']
[<em>...the first time I tell<br/>
a girl I love her.</em>, ' ']
['- Hina.', <br/>, '\n- Hodaka.    ']
['- Sorry.', <br/>, "\n- It's OK.    "]
['- What is it?', <br/>, '\n- Nothing in particular.    ']
['What were you saying?    ']
['Hodaka, you know...    ']
['I...    ']
['Hina!    ']
['Hodaka!    ']
['Hina?    ']
[<em>I think I became<br/>
a sunshine girl...</em>, ' ']
[<em>...last year, on that day.</em>, ' ']
[<em>I prayed for good weather<br/>
all day long the day before.</em>, ' ']
[<em>I wanted to have one last walk<br/>
under the sun with my mom.</em>, ' ']
[<em>It looked like a pool of light.</em>, ' ']
[<em>Praying with all my heart,<br/>
I crossed the shrine gate.</em>, ' ']
[<em>When I came around,<br/>
I was lying on the roof floor.</em>, ' ']
[<em>And the sky was clear.</em>, ' ']
['I think    ']
["that's when I got", <br/>, '\nconnected to the sky.    ']
['Connected to the sky?    ']
['Stay in there, Hodaka.    ']
['Police.', <br/>, '\nSorry for the late visit.    ']
['The police?    ']
['Are you sure', <br/>, "\nyou've never seen him?    "]
["He's been seen many times", <br/>, '\naround here.    ']
["I don't know him.    "]
['What has he done?    ']
['We want to ask him', <br/>, '\nsome questions.    ']
["He's a runaway. His parents", <br/>, "\nfiled a missing person's report.    "]
["Also, you're living alone", <br/>, '\nwith your little brother, right?    ']
["That's right.    "]
["That's a bit of a problem too.    "]
['Without a guardian, you...    ']
['But!    ']
["We don't bother anyone.    "]
['Hina.    ']
["She'll come back tomorrow", <br/>, '\nwith the social service.    ']
['What can I do?', <br/>, "\nThey'll separate us!    "]
['MR. SUGA    ']
['Hodaka! The police were...    ']
['I know.', <br/>, "\nGo home, I'll come later.    "]
[<em>Temperatures have fallen<br/>
sharply after sunset.</em>, ' ']
['Mr. Suga?    ']
['Surprised by my new look?    ']
["I'm in disguise.    "]
['The police came to my office.', <br/>, "\nThey're treating it like a kidnapping.    "]
['I denied any involvement,', <br/>, '\nbut they suspect me.    ']
["Take it. It's your severance pay.    "]
["Don't come back to the office.", <br/>, "\nThey'll arrest me.    "]
['I filed for custody of my daughter.', <br/>, "\nIt's a delicate time, sorry.    "]
['Go back home tomorrow.    ']
['Then everything will', <br/>, '\ngo back to normal.    ']
["It'll be best for everyone.    "]
["It's time to grow up, kid.    "]
["We can't stay here anymore.    "]
['But, where are you...    ']
["I don't know, but...    "]
['Anywhere will do.    ']
["As long as I'm with you.    "]
["Hodaka, you'd better go home", <br/>, '\nbefore you get caught.    ']
["You've got a place", <br/>, '\nto go back to.    ']
["Don't say that.    "]
["We'll be fine.    "]
["I'm not going back.    "]
["Let's run away together.    "]
[<em>A heavy rain special warning has<br/>
just been issued in the Tokyo area.</em>, ' ']
[<em>It could be the heaviest<br/>
rainfall in decades.</em>, ' ']
[<em>Watch out for floods<br/>
in lowland areas...</em>, ' ']
['A sudden typhoon-strength', <br/>, '\nlow-pressure system...    ']
[<em>River flooding.<br/>
Increasing danger.</em>, ' ']
["Hey, it's overflowing!    "]
['Keep calm and walk slowly', <br/>, '\ntowards the exit.    ']
[<em>Namboku Line Akabane-Iwabuchi Station,<br/>
Shibuya Metro Station...</em>, ' ']
[<em>Several flights canceled<br/>
at Haneda Airport.</em>, ' ']
[<em>Over   inches of rain in an hour.<br/>
Heavy flooding in many areas of Tokyo.</em>, ' ']
[<em>Kita Ward, Arakawa Ward, Taito Ward,<br/>
Sumida Ward, Shibuya Ward</em>, ' ']
[' EVACUATION ORDER    ']
[<em>You may get stranded.</em>, ' ']
["It's really cold, isn't it?    "]
['RAINFALL RANGE AND INTENSITY', <br/>, '\n', <em>It's unusually cold for August.</em>, ' ']
['RAINFALL RANGE AND INTENSITY    ']
['HEAVY RAIN SPECIAL WARNING', <br/>, '\n', <em>Cumulonimbi keep gathering above Tokyo...</em>, ' ']
['HEAVY RAIN SPECIAL WARNING    ']
[<em>A heavy rain special warning<br/>
has been issued in the Tokyo area.</em>, ' ']
[<em>The low-pressure system over<br/>
the Kanto region...</em>, ' ']
[<em>Because of a stream of cold air over<br/>
Kanto, very unstable weather...</em>, ' ']
[<em>More heavy rain in central Japan<br/>
even after dawn...</em>, ' ']
[<em>This abnormal weather<br/>
will continue for a few weeks.</em>, ' ']
[<em>This abnormal weather is unprecedented<br/>
and extremely dangerous.</em>, ' ']
['IKEBUKURO', <br/>, '\nTRAIN DELAYS    ']
[<em>Due to transportation delays,<br/>
Yamanote Line trains are suspended.</em>, ' ']
['What the heck?    ']
["- Let's get off.", <br/>, "\n- I'll ask Mom to pick us up.    "]
["It's freezing.    "]
['What should we do?    ']
["Let's look for a place", <br/>, '\nto sleep tonight.    ']
["I'm sorry,", <br/>, "\nwe're fully booked.    "]
['Do you have a reservation?    ']
["We're full.    "]
[<em>Only the three of you?</em>, ' ']
['Do you have ID?    ']
['LOVE HOTEL', <br/>, "\nWe can't accept unaccompanied minors.    "]
["It's not a matter of money.    "]
["It's no place for kids.    "]
['You guys...    ']
[<em>Are you runaways?</em>, ' ']
['Hina, Hodaka. Look!    ']
['Snow?    ']
['COLD DRINK    ']
['MIDSUMMER SNOW    ']
[<em>Hina is connected<br/>
with the sky...?</em>, ' ']
["It's freezing!    "]
['Hey Kei,', <br/>, "\nit's snowing in August.    "]
["The world's finally", <br/>, '\ngone crazy.    ']
['Oh?    ']
[<em>It's unbelievable, but<br/>
it's snowing here in Tokyo.</em>, ' ']
['Kei, wake up.', <br/>, "\nYou'll catch a cold.    "]
['Asuka.    ']
['Asuka. You too, Kei.', <br/>, '\nSmile.    ']
['HEATER    ']
['Brr.    ']
['You look like', <br/>, '\nan old man, Kei.    ']
['You know,', <br/>, '\nonce you grow old    ']
["you can't switch", <br/>, '\nyour priorities anymore.    ']
['What are you saying?', <br/>, "\nWhere's Hodaka?    "]
['You kicked him out?', <br/>, "\nI can't believe it!    "]
['I told you, the police showed up.', <br/>, "\nI've got to protect myself.    "]
['So, you smoked a pack of cigarettes', <br/>, '\nand got drunk because you felt guilty.    ']
["That's so uncool, meow.    "]
["Even Rain's saying it.    "]
['Really uncool. So last century.', <br/>, '\nCan you stay away? You smell old.    ']
["You're uncool too.", <br/>, "\nWhat's her name... Hina?    "]
['If the story about the', <br/>, '\nWeather Maiden being...    ']
['...a human sacrifice is true,', <br/>, "\nthen one day she'll...    "]
["But, that's...    "]
['What should I have done, then?    ']
["Don't get so uptight.", <br/>, "\nIt's just bullshit.    "]
['But, if it was true...    ']
['If you could fix this crazy weather with', <br/>, "\none human sacrifice, I'd be happy.    "]
['Everyone would.    ']
[<em>A heavy rain and heavy snow warning<br/>
has been issued.</em>, ' ']
[<em>Don't go out if it's not<br/>
strictly necessary...</em>, ' ']
['HEAVY RAIN SPECIAL WARNING    ']
['You kids.    ']
["It's dangerous to walk around", <br/>, '\nunsupervised.    ']
['Are you all siblings?    ']
['Er...    ']
["We're going home.    "]
["I'm a college student.", <br/>, "\nThey're my younger brothers.    "]
['I see.', <br/>, '\nCan you show me your ID?    ']
["I don't have it on me.    "]
["Maybe it's him.    "]
[<em>He may be carrying a g*n.<br/>
Be careful.</em>, ' ']
['And you? Are you in high school?', <br/>, "\nThat's a big backpack.    "]
['Can you remove your hood?    ']
['Hina.    ']
['Run away.    ']
['Hey! Wait!    ']
['Stop!    ']
['- Gotcha!', <br/>, '\n- Let me go!    ']
['Resisting arrest.    ']
['- Let me go!', <br/>, '\n- Stop struggling.    ']
['Hodaka!    ']
['Stop!    ']
['Hina.    ']
['Please!    ']
["It's dangerous.    "]
["Let's go, Hina.    "]
['-Jeez.', <br/>, "\n- Let's go take a look.    "]
['Sempai.    ']
["It's $    a night.    "]
['$   . Can you pay?    ']
["Huh? Yes. I'll pay.    "]
["Seems like I'm a wanted man now.    "]
["That's so cool.    "]
['- I was really worried.', <br/>, '\n- You almost got arrested.    ']
['I totally panicked.', <br/>, "\nThere's nothing to laugh about.    "]
['This room is huge!    ']
["The bed's huge!", <br/>, "\nThe bathroom's huge!    "]
['Hina. Hodaka.    ']
["Let's take a bath together.    "]
['Do it alone.    ']
["Hodaka, let's take", <br/>, '\na boys-only bath together.    ']
["It's so warm.    "]
["What's this?    "]
['- Wow!', <br/>, '\n- Amazing.    ']
['Switch.    ']
["There's a lot of stuff.    "]
['- What do you want?', <br/>, "\n- Let's try them all, Sempai.    "]
['- Are you sure?', <br/>, '\n- I got severance pay.    ']
["Hina, we're having", <br/>, '\na gorgeous dinner tonight.    ']
['Looking forward to it.    ']
['FRIED CHICKEN    ']
['Here I am.    ']
['Welcome back.    ']
["Let's eat.    "]
['Let me try that, Hodaka.    ']
["- The curry's yummy.", <br/>, "\n- Yakisoba's delicious.    "]
['I want some too.    ']
["Isn't it too early, Hodaka?    "]
['Tastes yummier if you wait', <br/>, '\nonly two minutes.    ']
[<em>The fortune cookie in love</em>, ' ']
[<em>The future's not looking so grim?</em>, ' ']
[<em>The thing that's in your heart</em>, ' ']
[<em>The thing that soon will disappear</em>, ' ']
[<em>Dear God, if you really exist,<br/>
I beg you.</em>, ' ']
[<em>This is more than enough.<br/>
We don't need anything else.</em>, ' ']
[<em>We'll manage somehow.</em>, ' ']
[<em>So please, don't give us<br/>
anything more,</em>, ' ']
[<em>and don't take anything<br/>
more from us.</em>, ' ']
[<em>I beg you please, Dear God.</em>, ' ']
[<em>Let us be together<br/>
like this forever.</em>, ' ']
['Hina.     ']
['Happy   th birthday.     ']
["It's cheap, but I've picked something", <br/>, "\nthat'd look good on you.     "]
['Thanks.     ']
['Tell me, Hodaka.     ']
['Would you like', <br/>, '\nthis rain to stop?     ']
['Yes.     ']
['I was chosen to be', <br/>, '\na human sacrifice.     ']
['Natsumi told me about', <br/>, "\nthe sunshine girl's fate.     "]
['She gets sacrificed and disappears,', <br/>, '\nthen the weather goes back to normal.     ']
['Come on.     ']
["They're always telling weird stories.", <br/>, "\nIt's not like people disappear...     "]
['What are you looking at?     ']
["I'm not looking...     "]
["I'm looking at you.     "]
['Why are you crying?     ']
['The more I pray for sunshine, the more', <br/>, '\nmy body becomes transparent.     ']
["I'm sure that,", <br/>, '\nif I die this way,     ']
['the usual summer', <br/>, '\nwill come back.     ']
['- Take care of Nagi.', <br/>, '\n- No.     ']
['No way.', <br/>, "\nYou're not going anywhere.     "]
["We'll live together.", <br/>, '\nThe three of us.     ']
['Hodaka.     ']
[<div class="ads ads-topic topic-content"><br/>
<ins class="adsbygoogle transcripts-topic-in-post" data-ad-client="ca-pub-3808023418243141" data-ad-slot="1728561479" data-full-width-responsive="true" style="display:inline-block"></ins>
<p><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></p></div>]
[<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>]
["Let's make a promise, Hina.     "]
["We'll always be together.     "]
["I'll work.", <br/>, "\nI'll earn enough for all of us.     "]
['You quit the sunshine girl job.', <br/>, '\nYour body will go back to normal.     ']
['So...     ']
[<em>I had a dream.</em>, ' ']
[<em>I was still on the island.</em>, ' ']
[<em>I wanted to leave.</em>, ' ']
[<em>I was rushing desperately,<br/>
trying to reach the light.</em>, ' ']
[<em>When I though! I did<br/>
I reached a dead end instead.</em>, ' ']
[<em>Then I decided I wanted<br/>
to enter that light.</em>, ' ']
[<em>And at the edge of it,<br/>
I found you.</em>, ' ']
[<em>I had a dream.</em>, ' ']
[<em>The day I met you.</em>, ' ']
[<em>You looked like a lost kitten.</em>, ' ']
[<em>Bu! you've found a meaning<br/>
for my existence.</em>, ' ']
[<em>I kept working as the sunshine girl<br/>
'cos I was happy to make people smile.</em>, ' ']
[<em>I'm really glad I've met you.</em>, ' ']
[<em>So, don't cry, Hodaka.</em>, ' ']
['What is this place?     ']
['Hodaka...     ']
['Hina?     ']
['Where are you?     ']
['Hina.     ']
['- Hina?', <br/>, "\n- What's wrong, Hodaka?     "]
["Hina's disappeared.     "]
['I just dreamt...', <br/>, '\nthat she was disappearing in the sky.     ']
["Don't tell me...     "]
['Open the door.     ']
['- Open up!', <br/>, '\n- What?     ']
['Hodaka Morishima, right?     ']
["You're a missing person. And suspected", <br/>, '\nof unlawful possession of a w*apon.     ']
['- Come to the police station.', <br/>, '\n- Let me go!     ']
["- I won't hurt you.", <br/>, '\n- Let me go, I said!     ']
['- Hodaka!', <br/>, '\n- Sempai.     ']
["Don't struggle.     "]
['Keep going.     ']
[<em>After months of rain, the Kanto plain is<br/>
finally seeing some brilliant sunshine.</em>, ' ']
[<em>It seems unreal.</em>, ' ']
[<em>In the last few hours,<br/>
a sudden change in...</em>, ' ']
[<em>By   a. m. the temperature<br/>
was already over   °C.</em>, ' ']
["IT'S A MIRACLE!", <br/>, '\n', <em>Many areas around the Arakawa river are flooded.</em>, ' ']
[<em>Many areas around the Arakawa river are flooded.</em>, ' ']
['THANKS SUNSHINE GIRL', <br/>, '\nI SAW HER IN A DREAM     ']
[<em>The transport system<br/>
is still paralyzed...</em>, ' ']
['I THINK I HAD', <br/>, '\nTHE SAME DREAM     ']
[<em>The extent of the damage<br/>
has yet to be assessed.</em>, ' ']
[<em>It'll lake a few days<br/>
at least for recovery.</em>, ' ']
[<em>Everyone looks happy<br/>
under the clear blue sky.</em>, ' ']
['- Hey, look at the sky.', <br/>, '\n- Is it for real?     ']
["- It's sunny.", <br/>, '\n- It cleared up!     ']
["The sky's so clear.     "]
['I feel like crying.     ']
[<em>Finally, real summer<br/>
has arrived.</em>, ' ']
['What are you doing?     ']
['Hina...     ']
['...sacrificed herself.     ']
["- Hina! Tell me it's not true!", <br/>, '\n- Hey!     ']
['Hina!     ']
["I've got a question.     "]
['The girl who was with you yesterday', <br/>, '\nis   -year-old Hina Amano, right?     ']
['Do you know where she is?     ']
["Hina's fifteen?     "]
['Not eighteen?     ']
['She faked her resume', <br/>, '\nat work.     ']
['I guess she had to make a living,', <br/>, "\nbut she's still in middle school.     "]
['Compulsory school age.     ']
["Didn't you know?     "]
['What the heck?     ']
["I'm the oldest one.     "]
['What a pain.     ']
["Don't you know", <br/>, '\nwhere she may be?     ']
['The sky has cleared because', <br/>, '\nshe offered herself in exchange.     ']
['And nobody knows that...', <br/>, "\nI can't take it.     "]
['This is a pain.     ']
['Will we need an expert', <br/>, '\nmedical witness?     ']
[<em>It's clear.</em>, ' ']
[<em>Daddy!<br/>
Did you look outside?</em>, ' ']
['Yeah, I did.     ']
[<em>I dreamt of Hina.</em>, ' ']
[<em>I'm sure it was her<br/>
who brought the sunshine again.</em>, ' ']
['Yeah.     ']
["Maybe you're right.     "]
['IKEBUKURO POLICE STATION     ']
['Detective,', <br/>, "\nI've got a favor to ask you.     "]
['What?     ']
['Let me go look for Hina.', <br/>, "\nIt's my turn to help her now.     "]
["I'll come back", <br/>, '\nas soon as I find her.     ']
["I'll listen to you in here.", <br/>, '\nCome on.     ']
['Tell Mr. Yasui', <br/>, "\nwe'll interrogate him now.     "]
['Yes, Sir.     ']
['Hey! Wait!     ']
['Wait!     ']
['Someone stop him!     ']
['Stop!     ']
['- That brat!', <br/>, "\n- Don't let him get out of here.     "]
['Stop!     ']
['Wait!     ']
['Stop!     ']
['Bastard.     ']
['What the hell?!     ']
['Cheeky bastard.     ']
['Cross the street.     ']
['Darn!     ']
['Hodaka.     ']
['- Natsumi?', <br/>, '\n- What are you doing?     ']
["I'm going to find Hina.     "]
['Get on.     ']
['That brat!     ']
['Nagi called.     ']
['He said Hina has disappeared', <br/>, '\nand you got arrested.     ']
['Where is he?     ']
['At the Child Consultation Center.     ']
['How exciting.', <br/>, "\nWe're outlaws now!     "]
['Where are we going, then?     ']
[<em>What? Another visitor?</em>, ' ']
['VISITOR: AYANE HANAZAWA     ']
['Oh, another girl.     ']
["He's popular.     "]
['VISITING ROOM     ']
["Ayane! You're here too.     "]
['- Kana, this is Ayane.', <br/>, '\n- Pleased to meet you.     ']
['- Ayane, this is Kana.', <br/>, '\n- Nice to meet you.     ']
["And she's officer Sasaki.", <br/>, "\nShe'll be here with me all day.     "]
["You're like a VIP, Nagi.", <br/>, '\nPleased to meet you.     ']
["TODAY'S MEETING RECORD     "]
['Sorry for the sudden news.     ']
['Really! When I heard they took you', <br/>, '\ninto custody, my heart almost stopped.     ']
['Same for me.', <br/>, "\nMy heart's still pounding.     "]
['Touch and feel it, Nagi.     ']
["Oh, you're right.     "]
['- Excuse me.', <br/>, '\n- Yes?     ']
["It's my first visit.", <br/>, "\nI'm a bit nervous.     "]
['Huh?     ']
['I need the toilet.     ']
['Oh, OK.     ']
['Thanks, I owe you one.     ']
['Jeez. You even call your ex', <br/>, '\nwhen you need something.     ']
['Here.     ']
['Look the other way.', <br/>, "\nI'll take my clothes off.     "]
['Mr. Keisuke Suga.     ']
['Thanks for yesterday.     ']
['You again?     ']
["Summer's finally back", <br/>, '\nthe way it should, huh?     ']
['I told you I know nothing', <br/>, '\nabout that runaway boy.     ']
['Can we check out', <br/>, '\nyour office for a minute?     ']
["- Hey, what's that for?", <br/>, "\n- Oh, it's flooded.     "]
["There's no one in there.     "]
["Well, it's a bit", <br/>, '\nembarrassing, but...     ']
['Huh? He ran away?     ']
[<em>From the police station?</em>, ' ']
['A derelict building in Yoyogi?     ']
["That's where she became", <br/>, '\na sunshine girl.     ']
['Bend down!     ']
['She said she got connected to the sky', <br/>, '\non the roof of that building.     ']
["So, if I go there, I'm sure...     "]
['Oh, no!     ']
['You, on that bike!', <br/>, '\nStop!     ']
['Hold tight!     ']
['Whoa!     ']
['Natsumi!     ']
['Am I awesome or what?', <br/>, '\nI think I was born for this.     ']
['Maybe...     ']
['...I should become a speed cop!     ']
["They won't hire you now.     "]
[<em>As for the reason for his escape...</em>, ' ']
[<em>I think he may be searching<br/>
for the girl who was with him.</em>, ' ']
["I'M GOING SHOPPING", <br/>, '\nASUKA     ']
["He said she's disappeared", <br/>, '\nin exchange for this good weather.     ']
["What? Don't tell me you...     "]
["No, I don't believe it.     "]
["But, he's throwing his life away.     "]
["And all because there's a girl", <br/>, '\nhe wants to meet so badly.     ']
['MOKA   Y/O                      MOKA   Y/O', <br/>, '\nMakes me feel a bit envious.     ']
["There's not much point", <br/>, '\nin telling me that.     ']
['Mr. Suga, you...     ']
['Huh?     ']
['Are you OK?     ']
['Why?     ']
['Well, you are...     ']
['...crying.     ']
['Oh, no.     ']
["We're jumping in!     "]
["Can't go any further.     "]
['Go, Hodaka.     ']
['Thank you, Natsumi.     ']
['Hodaka!     ']
['Run!     ']
[<em>Hina. Hina. Hina. Hina!</em>, ' ']
[<em>Are you there? Hina!</em>, ' ']
[<em>Hey, Hodaka.</em>, ' ']
[<em>It'll clear up now.</em>, ' ']
[<em>It's for you.</em>, ' ']
[<em>You've eaten that for dinner<br/>
three nights in a row.</em>, ' ']
[<em>- Does it hurt?<br/>
- You're a runaway, aren't you?</em>, ' ']
[<em>But, you can't enjoy Tokyo<br/>
with this rain.</em>, ' ']
[<em>Younger than me.</em>, ' ']
[<em>I'll be    next month.</em>, ' ']
[<em>You should treat me<br/>
with respect.</em>, ' ']
[<em>Are you hungry, Hodaka?</em>, ' ']
[<em>Sit there and relax.</em>, ' ']
[<em>How do you like<br/>
living in Tokyo?</em>, ' ']
[<em>Come to think of it,</em>, ' ']
[<em>I don't feel like<br/>
I'm suffocating anymore.</em>, ' ']
[<em>Happy to hear that.</em>, ' ']
[<em>I'm in love with<br/>
this sunshine girl job.</em>, ' ']
[<em>Thank you, Hodaka.</em>, ' ']
['Someone got onto the tracks.     ']
["- Who's that?", <br/>, '\n- Hey, you!     ']
["It's dangerous!     "]
['Hey! What are you doing?     ']
["It's dangerous! Stop!     "]
["- What's that? Hilarious.", <br/>, '\n- What is he doing?     ']
["- There's someone running.", <br/>, "\n- He'll get arrested.     "]
['There are idiots like that.     ']
[<em>I'm sorry. I'm sorry.</em>, ' ']
[<em>I'm sorry, Hina!</em>, ' ']
[<em>I made you do that<br/>
sunshine girl thing.</em>, ' ']
[<em>You've shouldered<br/>
all responsibility.</em>, ' ']
[<em>Tell me...</em>, ' ']
[<em>...Hodaka.</em>, ' ']
[<em>Would you like<br/>
this rain to stop?</em>, ' ']
['Mr. Suga?     ']
['I was looking for you,', <br/>, '\nHodaka.     ']
['Why?     ']
['Do you realize', <br/>, "\nwhat you're doing?     "]
["Hina's disappeared.     "]
["It's my fault.", <br/>, '\nThe sunshine girl job was my idea.     ']
['Hodaka, you.     ']
["It's my turn to help her now!     "]
['I must go.     ']
['Wait!     ']
['Where are you...     ']
['I can go to heaven', <br/>, '\nthrough there!     ']
['What are you saying?     ']
["She's in the sky!", <br/>, "\nI'll use the emergency stairs.     "]
["- She can't be up there...", <br/>, '\n- I have to help her!     ']
['Get a grip!     ']
['Calm down.     ']
['Go back to the police station.     ']
["They'll understand.", <br/>, "\nYou've done nothing wrong.     "]
['If you keep running away,', <br/>, "\nit'll be too late. You know that.     "]
["Suspect's car found.", <br/>, '\nGoing to apprehend him.     ']
["Don't worry,", <br/>, "\nI'll come with you.     "]
["Let's explain everything", <br/>, '\ntogether, OK?     ']
['Let me go! Please!     ']
['Calm down.     ']
['Get off me!     ']
['You bastard!     ']
["Don't stand in my way!     "]
["Hodaka. That's...     "]
['Let me go see Hina.     ']
[' ', <em>I was born with nothing<br/>
in my hand</em>, ' ']
[' ', <em>Forever wallowing<br/>
in an eternal gap</em>, ' ']
['Hodaka Morishima.     ']
['Drop the g*n.     ']
['Hey, wait a minute.     ']
["It's a misunderstanding.", <br/>, "\nI'll explain.     "]
['Right, Hodaka?     ']
['You...     ']
['Put the g*n down,', <br/>, '\nMorishima.     ']
["Please don't make me sh**t.     "]
['Hodaka.     ']
['Come on Hodaka,', <br/>, '\njust put it down.     ']
["What's wrong with you guys?", <br/>, "\nHe's just a kid!     "]
['Leave me alone!     ']
['Why are you holding me up? You all', <br/>, "\nknow nothing. You pretend you don't.     "]
['I just want to see her...     ']
['...once more!     ']
['Got him!     ']
['Let go of me!     ']
['Take your hands off', <br/>, '\nHodaka, assholes!     ']
['You bastard!     ']
['Go, Hodaka!     ']
['Stop!     ']
['Hodaka.     ']
['Nagi!     ']
['Hey!     ']
["It's all your fault, Hodaka.     "]
['Bring my sister back!     ']
[' ', <em>Is there still anything<br/>
that love can do?</em>, ' ']
[<em>Dear God,</em>, ' ']
[' ', <em>Is there still anything<br/>
that I can do?</em>, ' ']
[' ', <em>You gave me strength,</em>, ' ']
[' ', <em>now I must use it for you</em>, ' ']
[' ', <em>Is there still anything<br/>
that love can do?</em>, ' ']
[<em>Please, please, please</em>, ' ']
['Sky fish?     ']
['Hina!     ']
['Hina!     ']
['Hina!     ']
['Hina!     ']
[' ', <em>We gave up on our wings to fly</em>, ' ']
['- Hina!', <br/>, '\n- Hodaka!     ']
[' ', <em>And chose to hold<br/>
each other's hands</em>, ' ']
['- Hina!', <br/>, '\n- Hodaka!     ']
[' ', <em>But the sky above<br/>
kept us transfixed</em>, ' ']
['- Hodaka!', <br/>, '\n- Hina!     ']
['Jump!     ']
[' ', <em>Is it a crime to<br/>
dream another dream?</em>, ' ']
[' ', <em>Summer sees the back of autumn</em>, ' ']
['Hina!', <br/>, '\nI found you!     ']
['Hodaka!', <br/>, '\nHodaka!     ']
["- Don't let go of my hands.", <br/>, '\n- OK.     ']
[' ', <em>Guessing what it<br/>
looks like from behind</em>, ' ']
[' ', <em>Is this a yearning,<br/>
is this love?</em>, ' ']
[' ', <em>It's unrequited, we know</em>, ' ']
['Hina!     ']
['Hodaka!     ']
[' ', <em>Today once in a thousand years</em>, ' ']
[' ', <em>Gravity falls asleep</em>, ' ']
["Let's go home, Hina.     "]
[' ', <em>Let's stand on the<br/>
blind side of the sun</em>, ' ']
['But, if I do,', <br/>, '\nthe weather will...     ']
[' ', <em>To leave this planet now</em>, ' ']
["It's OK.     "]
[' ', <em> When he's awake<br/>
</em>, ' ']
["It's enough.     "]
[' ', <em>When he's awake</em>, ' ']
["You don't have to be", <br/>, '\nthe sunshine girl anymore.     ']
[' ', <em>We'll be where they<br/>
can't bring us back</em>, ' ']
[' ', <em>Jump out on the count of three</em>, ' ']
[' ', <em>To some place else</em>, ' ']
[' ', <em>We go</em>, ' ']
["Who cares if we don't", <br/>, '\nsee the sunshine again.     ']
['I want you', <br/>, '\nmore than any blue sky.     ']
['The weather...     ']
['...can stay crazy!     ']
[' ', <em>Let's raise the<br/>
sail of our dream</em>, ' ']
[' ', <em>For the day to come<br/>
when the night is through</em>, ' ']
[' ', <em>Here we are with<br/>
hearts full of hope</em>, ' ']
[' ', <em>That the rest would<br/>
take care of itself</em>, ' ']
[' ', <em>Put my arm around you</em>, ' ']
[' ', <em>It's not that we're not scared</em>, ' ']
[' ', <em>But we won't stop</em>, ' ']
[' ', <em>We may get ahead of hard times</em>, ' ']
[' ', <em>But what good does it do?</em>, ' ']
[' ', <em>Our love tells us,<br/>
a voice tells us</em>, ' ']
[' ', <em>To go</em>, ' ']
['Pray for yourself...     ']
['...Hina.     ']
['OK.     ']
['Hodaka.     ']
[' ', <em>All love songs had been sung</em>, ' ']
[' ', <em>Myriad movies had<br/>
told their stories</em>, ' ']
[' ', <em>You and I were born</em>, ' ']
[' ', <em>in such a wasteland, and yet</em>, ' ']
[<em>The rain started falling again<br/>
that day, and never stopped.</em>, ' ']
[<em>It's slowly sinking Tokyo<br/>
into the water.</em>, ' ']
[<em>And it's still falling now,<br/>
three years later.</em>, ' ']
[<em>How fast time flies, I can't believe<br/>
how quickly the moments have passed...</em>, ' ']
[<em>The precious years have come and gone<br/>
too soon, here with you</em>, ' ']
[<em>I've learned from you the right way<br/>
to do what must be done</em>, ' ']
[<em>What can I say?</em>, ' ']
['CONGRATULATIONS', <br/>, '\nON YOUR GRADUATION     ']
[' GRADUATION CEREMONY     ']
['Morishima-sempai!     ']
["Er... You're moving", <br/>, "\nto Tokyo, aren't you?     "]
['Huh? Yeah.     ']
['Come on, ask him.', <br/>, "\nIt's now or never.     "]
[<em>So, possibly, this is...</em>, ' ']
["You know... There's something", <br/>, "\nI've always wanted to ask you.     "]
[<em>...the first time someone<br/>
tells me they love me?</em>, ' ']
["I'd like to know...     "]
['Er...     ']
["Is it true you're wanted", <br/>, '\nby the police in Tokyo?     ']
['Huh?     ']
[<em>That summer of three years ago,</em>, ' ']
[<em>I was arrested and went on trial.</em>, ' ']
[<em>They put me on probation<br/>
until graduation.</em>, ' ']
[<em>The island, my parents' house<br/>
and the school...</em>, ' ']
[<em>They all were the same old places<br/>
where I was supposed to live.</em>, ' ']
[<em>But, I just kept quietly waiting<br/>
for graduation.</em>, ' ']
[<em>I haven't...</em>, ' ']
[<em>...seen Hina since that day.</em>, ' ']
[<em>I have no idea what I'll think</em>, ' ']
[<em>seeing Tokyo after it changed,</em>, ' ']
[<em>nor what I'll say to her.</em>, ' ']
[<em>Tomorrow's weather<br/>
for the Kanto region.</em>, ' ']
['COLLEGE ENTRANCE GUIDE     ']
['Now I need to find', <br/>, '\na part-time job.     ']
['JOB SEARCH     ']
['HIRING PART-TIME', <br/>, '\nLOOKING FOR FOOD SERVICE WORKER     ']
[<em>The high will be   °C. Same or slightly<br/>
hotter than today in most areas.</em>, ' ']
['ANTHROPOCENE - EDUCATION FOR', <br/>, '\nTHE "NEW GEOLOGY GENERATION"     ']
['Speaking of part-time jobs...     ']
['SUNSHINE FOR YOU     ']
["It's still there.     "]
['  REQUEST     ']
[<em>It was a sunshine girl request</em>, ' ']
[<em>from two years ago.</em>, ' ']
[<em>Next stop Takashimadaira.</em>, ' ']
[<em>Look who's here.<br/>
Are you alone?</em>, ' ']
['TACHIBANA', <br/>, "\nWhere's the sunshine girl?     "]
["She's no longer", <br/>, '\na sunshine girl.     ']
['I came just to tell you that.     ']
["Don't trouble yourself.     "]
['You moved. You used to live', <br/>, '\nin an older house downtown.     ']
['The whole area', <br/>, '\nis under water now.     ']
["I'm sorry.     "]
['Why do you apologize?     ']
['Um...     ']
['You know, that area', <br/>, '\nused to be under the sea.     ']
['Until     years ago.     ']
[<em>In old times, Tokyo<br/>
was just a bay.</em>, ' ']
[<em>Human beings and the weather<br/>
changed it, little by little.</em>, ' ']
["So, well... I think it's just", <br/>, '\ngone back to its original self.     ']
[<em>What the heck...?</em>, ' ']
["You've been thinking", <br/>, '\nabout that crap for three years?     ']
["Don't say that...     "]
["You're about to start college,", <br/>, "\nbut you're still acting like a kid.     "]
['But, that day we...     ']
['You two caused this?', <br/>, '\nYou changed the world?     ']
['Bullshit.', <br/>, "\nDon't flatter yourself, dummy.     "]
['Look, I went on a date', <br/>, '\nwith my daughter.     ']
['But, Natsumi and Nagi', <br/>, '\nwere in the way.     ']
['Stop brooding over', <br/>, '\nstupid stuff and go see her.     ']
["Why haven't you?     "]
['I was on probation.', <br/>, "\nI didn't want to cause her trouble.     "]
["She doesn't even have a cellphone.     "]
["And I'm so nervous.     "]
["I don't know what to say to her.     "]
['Rain?', <br/>, "\nYou're so big now.     "]
['Come on, get out of here.', <br/>, "\nGo now. I've got work to do!     "]
['Just go to her house.     ']
['Thank you for your time.     ']
['Come back again.     ']
['Hey.     ']
["Don't sweat it, young man.     "]
["The world's always", <br/>, '\nbeen crazy anyway.     ']
[<em>Next stop Hamamatsucho.</em>, ' ']
["- You're super positive.", <br/>, '\n- You think?     ']
['- Looking forward to the picnic.', <br/>, '\n- Yeah!     ']
['It was under the sea.     ']
["The world's always been crazy.     "]
["So, it's no one's fault", <br/>, "\nthat it's like this.     "]
['Is this what I should', <br/>, '\nsay to her?     ']
[' ', <em>I was about to cry</em>, ' ']
[' ', <em>cause I can see</em>, ' ']
[' ', <em>How you carry the world</em>, ' ']
[' ', <em>on your tiny shoulders</em>, ' ']
[<em>No. That's not it.</em>, ' ']
[<em>That day, I...<br/>
We changed the world.</em>, ' ']
[<em>I made a choice.</em>, ' ']
[<em>I've chosen her. I've chosen this world.<br/>
I've chosen to live here.</em>, ' ']
['Hina!     ']
['Hodaka!     ']
["What's wrong?", <br/>, '\nAre you OK?     ']
['Yeah.     ']
["Hina, I'm sure...     "]
["...we're gonna be OK.     "]
[' ', <em>I was about to cry</em>, ' ']
[' ', <em>cause I can see</em>, ' ']
[' ', <em>How you carry the world</em>, ' ']
[' ', <em>on your tiny shoulders</em>, ' ']
['Hodaka Morishima', <br/>, '\nKOTARO DAIGO     ']
[' ', <em>You asked me if I'm OK</em>, ' ']
['Hina Amano', <br/>, '\nNANA MORI     ']
[' ', <em>I say, I'm OK, real quick... but</em>, ' ']
[' ', <em>Why do you say that?</em>, ' ']
[<em>Nagi Amano<br/>
SAKURA KIRYU</em>, ' ']
[' ', <em>When the one who's<br/>
about to break is you</em>, ' ']
['Yasui', <br/>, '\nSEI HIRAIZUMI     ']
['Takai', <br/>, '\nYUKIKAH     ']
[' ', <em>I am too little<br/>
and my dream is too big</em>, ' ']
['Keisuke Suga', <br/>, '\nSHUN OGURI     ']
[' ', <em>I want to be your OK,<br/>
I want to be OK</em>, ' ']
['Executive Producers', <br/>, '\nMINAMI ICHIKAWA          NORITAKA KAWAGUCHI     ']
[' ', <em>I can't make you be OK<br/>
I want to be OK for you</em>, ' ']
['Character Designer', <br/>, '\nMASAYOSHI TANAKA     ']
['Character Designer / Animation Director', <br/>, '\nATSUSHI TAMURA     ']
['Art Director', <br/>, '\nHIROSHI TAKIGUCHI     ']
['Sound Director', <br/>, '\nHARU YAMADA     ']
['Sound Effects', <br/>, '\nEIKO MORIKAWA     ']
['Music by', <br/>, '\nRADWIMPS     ']
['Original Story / Screenplay / Director', <br/>, '\nMAKOTO SHINKAI     ']
[' ', <em>I was born with<br/>
nothing in my hand</em>, ' ']
[' ', <em>Forever wallowing<br/>
in an eternal gap</em>, ' ']
[' ', <em>Those who have given up,<br/>
those who are smart enough</em>, ' ']
[' ', <em>Are the only ones breathing in this age of survival</em>, ' ']
['Mamiya', <br/>, '\nSUN SHIMAMOTO     ']
[' ', <em>Are the only ones breathing<br/>
in this age of survival</em>, ' ']
['Ayane', <br/>, '\nAYANE SAKURA     ']
['Sasaki', <br/>, '\nKANA ICHINOSE     ']
['Fortune Teller', <br/>, '\nMASAKO NOZAWA     ']
['Priest', <br/>, '\nHIDEKATSU SHIBATA     ']
['Taki Tachibana', <br/>, '\nRYUNOSUKE KAMIKI     ']
['Mitsuha Miyamizu', <br/>, '\nMONE KAMISHIRAISHI     ']
[' ', <em>Rulers and Gods<br/>
pretend they don't see</em>, ' ']
[' ', <em>But I know deep down<br/>
that they all see</em>, ' ']
[' ', <em>Bravery, hope and ties that bind</em>, ' ']
[' ', <em>Magic of no use, adults look away</em>, ' ']
['Animation Director', <br/>, '\nATSUSHI TAMURA     ']
[' ', <em>But you're still inside me<br/>
from that very day</em>, ' ']
['Assistant Director', <br/>, '\nYOKO MIKI     ']
[' ', <em>Right in the middle<br/>
of all my justice</em>, ' ']
[' ', <em>Even when the whole world<br/>
turns its back on us</em>, ' ']
[' ', <em>You defy it, you're still here</em>, ' ']
[' ', <em>Is there still anything<br/>
that love can do?</em>, ' ']
[' ', <em>Is there still anything<br/>
that I can do?</em>, ' ']
[' ', <em>You gave me strength</em>, ' ']
[' ', <em>now I must use it for you</em>, ' ']
[' ', <em>Love we shared means nothing</em>, ' ']
[' ', <em>if I can't be with you</em>, ' ']
[' ', <em>Is there still anything that love can do?</em>, ' ']
['Photography Chief', <br/>, '\nRYOSUKE SUDA     ']
[' ', <em>Is there still anything<br/>
that I can do?</em>, ' ']
[' ', <em>Why did the world let us dream when all we had is nothing?</em>, ' Is there still anything that love can do?', <br/>, '\nRADWIMPS     ']
[' ', <em>Why did the world let us dream when all we had is nothing?</em>, <br/>, '\nIs there still anything that love can do?', <br/>, '\nRADWIMPS     ']
['Grand Escape (Movie edit) feat. Toko Miura', <br/>, '\nRADWIMPS     ']
[' ', <em>Why did the world let us hope<br/>
when all our life has an end?</em>, ' ']
[' ', <em>Why did the world let us dream when all we had is nothing?</em>, ' ']
['Music Producer', <br/>, '\nSAYOKO NARUKAWA     ']
[' ', <em>Why did the world give us things<br/>
only to slip through our hands?</em>, ' ']
['Sound Director & Audio Engineer', <br/>, '\nHARU YAMADA     ']
[' ', <em>Yet we cling on, how ugly we are</em>, ' ']
[' ', <em>Or are we pretty?</em>, ' ']
[' ', <em>Tell me</em>, ' ']
[' ', <em>All love songs had been sung</em>, ' ']
[' ', <em>Myriad movies had<br/>
told their stories</em>, ' ']
[' ', <em>You and I were born<br/>
in such a wasteland, and yet</em>, ' ']
['Produced by', <br/>, '\nSTORY inc.     ']
[' ', <em>There is something left<br/>
for love to do</em>, ' ']
[' ', <em>There is something left<br/>
for me to do</em>, ' ']
['Director', <br/>, '\nMAKOTO SHIN KAI']
['Gumballs 25 cents']
